Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx16csg324-3

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of SRLs added by SRL Inferencing                   | 1               
   Number of LUTs removed by SmartOpt Trimming               | 403             
   Number of registers removed by SRL Inferencing            | 32              
   Number of registers removed by Equivalence Removal        | 7               
   Number of SRLs removed by Trimming                        | 1               

   Overall change in number of design objects                |  -442            


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
controller/storeCEDelayer1/SRLC16_inst/Mshreg_SRLC16E14| SRL Inferencing          | Area


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][1242_671                                             | SmartOpt Trimming        
][1247_675                                             | SmartOpt Trimming        
][1252_679                                             | SmartOpt Trimming        
][1271_694                                             | SmartOpt Trimming        
][1275_698                                             | SmartOpt Trimming        
][1279_702                                             | SmartOpt Trimming        
][1283_706                                             | SmartOpt Trimming        
][1287_710                                             | SmartOpt Trimming        
][1291_715                                             | SmartOpt Trimming        
][1295_719                                             | SmartOpt Trimming        
][1299_724                                             | SmartOpt Trimming        
][1303_751                                             | SmartOpt Trimming        
][1307_757                                             | SmartOpt Trimming        
][1311_769                                             | SmartOpt Trimming        
][1315_775                                             | SmartOpt Trimming        
][1319_781                                             | SmartOpt Trimming        
][1323_787                                             | SmartOpt Trimming        
][1327_792                                             | SmartOpt Trimming        
][1331_797                                             | SmartOpt Trimming        
][1335_802                                             | SmartOpt Trimming        
][1339_807                                             | SmartOpt Trimming        
][1343_813                                             | SmartOpt Trimming        
][1347_818                                             | SmartOpt Trimming        
][1351_823                                             | SmartOpt Trimming        
][1355_827                                             | SmartOpt Trimming        
][1359_832                                             | SmartOpt Trimming        
][1363_836                                             | SmartOpt Trimming        
][1468_917                                             | SmartOpt Trimming        
][1764_78                                              | SmartOpt Trimming        
][1770_79                                              | SmartOpt Trimming        
][1771_80                                              | SmartOpt Trimming        
][1776_81                                              | SmartOpt Trimming        
][1782_82                                              | SmartOpt Trimming        
][1788_83                                              | SmartOpt Trimming        
][1794_84                                              | SmartOpt Trimming        
][1800_85                                              | SmartOpt Trimming        
][1809_95                                              | SmartOpt Trimming        
][1811_96                                              | SmartOpt Trimming        
][1812_97                                              | SmartOpt Trimming        
][1815_98                                              | SmartOpt Trimming        
][1817_99                                              | SmartOpt Trimming        
][1818_100                                             | SmartOpt Trimming        
][1819_101                                             | SmartOpt Trimming        
][1821_102                                             | SmartOpt Trimming        
][1823_103                                             | SmartOpt Trimming        
][1824_104                                             | SmartOpt Trimming        
][1827_105                                             | SmartOpt Trimming        
][1829_106                                             | SmartOpt Trimming        
][1830_107                                             | SmartOpt Trimming        
][1833_108                                             | SmartOpt Trimming        
][1835_109                                             | SmartOpt Trimming        
][1836_110                                             | SmartOpt Trimming        
][1839_111                                             | SmartOpt Trimming        
][1841_112                                             | SmartOpt Trimming        
][1842_113                                             | SmartOpt Trimming        
][1845_114                                             | SmartOpt Trimming        
][1847_115                                             | SmartOpt Trimming        
][1848_116                                             | SmartOpt Trimming        
][1856_137                                             | SmartOpt Trimming        
][1857_138                                             | SmartOpt Trimming        
][1859_139                                             | SmartOpt Trimming        
][1860_140                                             | SmartOpt Trimming        
][1862_144                                             | SmartOpt Trimming        
][1863_145                                             | SmartOpt Trimming        
][1865_146                                             | SmartOpt Trimming        
][1866_147                                             | SmartOpt Trimming        
][1868_153                                             | SmartOpt Trimming        
][1869_154                                             | SmartOpt Trimming        
][1871_155                                             | SmartOpt Trimming        
][1872_156                                             | SmartOpt Trimming        
][1874_163                                             | SmartOpt Trimming        
][1875_164                                             | SmartOpt Trimming        
][1877_165                                             | SmartOpt Trimming        
][1878_166                                             | SmartOpt Trimming        
][1880_170                                             | SmartOpt Trimming        
][1881_171                                             | SmartOpt Trimming        
][1883_172                                             | SmartOpt Trimming        
][1884_173                                             | SmartOpt Trimming        
][1886_177                                             | SmartOpt Trimming        
][1887_178                                             | SmartOpt Trimming        
][1889_179                                             | SmartOpt Trimming        
][1890_180                                             | SmartOpt Trimming        
][1892_184                                             | SmartOpt Trimming        
][1893_185                                             | SmartOpt Trimming        
][1895_186                                             | SmartOpt Trimming        
][1896_187                                             | SmartOpt Trimming        
][1898_192                                             | SmartOpt Trimming        
][1900_193                                             | SmartOpt Trimming        
][1902_197                                             | SmartOpt Trimming        
][1904_199                                             | SmartOpt Trimming        
][1906_202                                             | SmartOpt Trimming        
][1908_205                                             | SmartOpt Trimming        
][1910_207                                             | SmartOpt Trimming        
][1912_208                                             | SmartOpt Trimming        
][1914_210                                             | SmartOpt Trimming        
][1915_211                                             | SmartOpt Trimming        
][1916_212                                             | SmartOpt Trimming        
][27_229                                               | SmartOpt Trimming        
][const_100_462                                        | SmartOpt Trimming        
][const_101_464                                        | SmartOpt Trimming        
][const_102_466                                        | SmartOpt Trimming        
][const_103_468                                        | SmartOpt Trimming        
][const_104_470                                        | SmartOpt Trimming        
][const_105_472                                        | SmartOpt Trimming        
][const_106_474                                        | SmartOpt Trimming        
][const_107_476                                        | SmartOpt Trimming        
][const_108_478                                        | SmartOpt Trimming        
][const_109_480                                        | SmartOpt Trimming        
][const_10_273                                         | SmartOpt Trimming        
][const_110_482                                        | SmartOpt Trimming        
][const_111_484                                        | SmartOpt Trimming        
][const_112_486                                        | SmartOpt Trimming        
][const_113_488                                        | SmartOpt Trimming        
][const_114_490                                        | SmartOpt Trimming        
][const_115_492                                        | SmartOpt Trimming        
][const_116_494                                        | SmartOpt Trimming        
][const_117_496                                        | SmartOpt Trimming        
][const_118_498                                        | SmartOpt Trimming        
][const_119_500                                        | SmartOpt Trimming        
][const_11_274                                         | SmartOpt Trimming        
][const_120_502                                        | SmartOpt Trimming        
][const_121_505                                        | SmartOpt Trimming        
][const_122_507                                        | SmartOpt Trimming        
][const_123_509                                        | SmartOpt Trimming        
][const_124_512                                        | SmartOpt Trimming        
][const_125_514                                        | SmartOpt Trimming        
][const_126_517                                        | SmartOpt Trimming        
][const_127_519                                        | SmartOpt Trimming        
][const_128_521                                        | SmartOpt Trimming        
][const_129_525                                        | SmartOpt Trimming        
][const_12_275                                         | SmartOpt Trimming        
][const_130_526                                        | SmartOpt Trimming        
][const_131_529                                        | SmartOpt Trimming        
][const_132_530                                        | SmartOpt Trimming        
][const_133_532                                        | SmartOpt Trimming        
][const_134_533                                        | SmartOpt Trimming        
][const_135_536                                        | SmartOpt Trimming        
][const_136_537                                        | SmartOpt Trimming        
][const_137_542                                        | SmartOpt Trimming        
][const_138_543                                        | SmartOpt Trimming        
][const_139_545                                        | SmartOpt Trimming        
][const_13_276                                         | SmartOpt Trimming        
][const_140_546                                        | SmartOpt Trimming        
][const_141_549                                        | SmartOpt Trimming        
][const_142_550                                        | SmartOpt Trimming        
][const_143_553                                        | SmartOpt Trimming        
][const_144_554                                        | SmartOpt Trimming        
][const_145_585                                        | SmartOpt Trimming        
][const_146_586                                        | SmartOpt Trimming        
][const_147_590                                        | SmartOpt Trimming        
][const_148_591                                        | SmartOpt Trimming        
][const_149_596                                        | SmartOpt Trimming        
][const_14_277                                         | SmartOpt Trimming        
][const_150_597                                        | SmartOpt Trimming        
][const_151_601                                        | SmartOpt Trimming        
][const_152_602                                        | SmartOpt Trimming        
][const_153_607                                        | SmartOpt Trimming        
][const_154_608                                        | SmartOpt Trimming        
][const_155_612                                        | SmartOpt Trimming        
][const_156_613                                        | SmartOpt Trimming        
][const_157_617                                        | SmartOpt Trimming        
][const_158_618                                        | SmartOpt Trimming        
][const_159_621                                        | SmartOpt Trimming        
][const_15_278                                         | SmartOpt Trimming        
][const_160_622                                        | SmartOpt Trimming        
][const_161_623                                        | SmartOpt Trimming        
][const_162_624                                        | SmartOpt Trimming        
][const_163_627                                        | SmartOpt Trimming        
][const_164_628                                        | SmartOpt Trimming        
][const_165_632                                        | SmartOpt Trimming        
][const_166_633                                        | SmartOpt Trimming        
][const_167_634                                        | SmartOpt Trimming        
][const_168_635                                        | SmartOpt Trimming        
][const_169_638                                        | SmartOpt Trimming        
][const_16_280                                         | SmartOpt Trimming        
][const_170_639                                        | SmartOpt Trimming        
][const_171_642                                        | SmartOpt Trimming        
][const_172_643                                        | SmartOpt Trimming        
][const_173_645                                        | SmartOpt Trimming        
][const_174_646                                        | SmartOpt Trimming        
][const_175_649                                        | SmartOpt Trimming        
][const_176_650                                        | SmartOpt Trimming        
][const_177_654                                        | SmartOpt Trimming        
][const_178_657                                        | SmartOpt Trimming        
][const_179_660                                        | SmartOpt Trimming        
][const_17_282                                         | SmartOpt Trimming        
][const_180_662                                        | SmartOpt Trimming        
][const_181_669                                        | SmartOpt Trimming        
][const_182_672                                        | SmartOpt Trimming        
][const_183_676                                        | SmartOpt Trimming        
][const_184_677                                        | SmartOpt Trimming        
][const_185_678                                        | SmartOpt Trimming        
][const_186_683                                        | SmartOpt Trimming        
][const_187_687                                        | SmartOpt Trimming        
][const_188_689                                        | SmartOpt Trimming        
][const_189_692                                        | SmartOpt Trimming        
][const_18_284                                         | SmartOpt Trimming        
][const_190_693                                        | SmartOpt Trimming        
][const_191_696                                        | SmartOpt Trimming        
][const_192_697                                        | SmartOpt Trimming        
][const_193_700                                        | SmartOpt Trimming        
][const_194_701                                        | SmartOpt Trimming        
][const_195_704                                        | SmartOpt Trimming        
][const_196_705                                        | SmartOpt Trimming        
][const_197_708                                        | SmartOpt Trimming        
][const_198_709                                        | SmartOpt Trimming        
][const_199_713                                        | SmartOpt Trimming        
][const_19_286                                         | SmartOpt Trimming        
][const_200_714                                        | SmartOpt Trimming        
][const_201_717                                        | SmartOpt Trimming        
][const_202_718                                        | SmartOpt Trimming        
][const_203_722                                        | SmartOpt Trimming        
][const_204_723                                        | SmartOpt Trimming        
][const_205_749                                        | SmartOpt Trimming        
][const_206_750                                        | SmartOpt Trimming        
][const_207_755                                        | SmartOpt Trimming        
][const_208_756                                        | SmartOpt Trimming        
][const_209_767                                        | SmartOpt Trimming        
][const_20_288                                         | SmartOpt Trimming        
][const_210_768                                        | SmartOpt Trimming        
][const_211_773                                        | SmartOpt Trimming        
][const_212_774                                        | SmartOpt Trimming        
][const_213_779                                        | SmartOpt Trimming        
][const_214_780                                        | SmartOpt Trimming        
][const_215_785                                        | SmartOpt Trimming        
][const_216_786                                        | SmartOpt Trimming        
][const_217_790                                        | SmartOpt Trimming        
][const_218_791                                        | SmartOpt Trimming        
][const_219_795                                        | SmartOpt Trimming        
][const_21_290                                         | SmartOpt Trimming        
][const_220_796                                        | SmartOpt Trimming        
][const_221_800                                        | SmartOpt Trimming        
][const_222_801                                        | SmartOpt Trimming        
][const_223_805                                        | SmartOpt Trimming        
][const_224_806                                        | SmartOpt Trimming        
][const_225_811                                        | SmartOpt Trimming        
][const_226_812                                        | SmartOpt Trimming        
][const_227_816                                        | SmartOpt Trimming        
][const_228_817                                        | SmartOpt Trimming        
][const_229_821                                        | SmartOpt Trimming        
][const_22_292                                         | SmartOpt Trimming        
][const_230_822                                        | SmartOpt Trimming        
][const_231_825                                        | SmartOpt Trimming        
][const_232_826                                        | SmartOpt Trimming        
][const_233_830                                        | SmartOpt Trimming        
][const_234_831                                        | SmartOpt Trimming        
][const_235_834                                        | SmartOpt Trimming        
][const_236_835                                        | SmartOpt Trimming        
][const_237_841                                        | SmartOpt Trimming        
][const_239_845                                        | SmartOpt Trimming        
][const_23_294                                         | SmartOpt Trimming        
][const_241_849                                        | SmartOpt Trimming        
][const_243_853                                        | SmartOpt Trimming        
][const_245_857                                        | SmartOpt Trimming        
][const_247_861                                        | SmartOpt Trimming        
][const_249_863                                        | SmartOpt Trimming        
][const_24_296                                         | SmartOpt Trimming        
][const_251_867                                        | SmartOpt Trimming        
][const_253_875                                        | SmartOpt Trimming        
][const_254_876                                        | SmartOpt Trimming        
][const_256_883                                        | SmartOpt Trimming        
][const_257_884                                        | SmartOpt Trimming        
][const_259_885                                        | SmartOpt Trimming        
][const_25_298                                         | SmartOpt Trimming        
][const_260_886                                        | SmartOpt Trimming        
][const_261_887                                        | SmartOpt Trimming        
][const_262_888                                        | SmartOpt Trimming        
][const_263_889                                        | SmartOpt Trimming        
][const_264_890                                        | SmartOpt Trimming        
][const_265_891                                        | SmartOpt Trimming        
][const_266_892                                        | SmartOpt Trimming        
][const_267_893                                        | SmartOpt Trimming        
][const_268_894                                        | SmartOpt Trimming        
][const_269_895                                        | SmartOpt Trimming        
][const_26_300                                         | SmartOpt Trimming        
][const_270_896                                        | SmartOpt Trimming        
][const_271_897                                        | SmartOpt Trimming        
][const_272_898                                        | SmartOpt Trimming        
][const_273_899                                        | SmartOpt Trimming        
][const_274_900                                        | SmartOpt Trimming        
][const_275_901                                        | SmartOpt Trimming        
][const_276_902                                        | SmartOpt Trimming        
][const_277_903                                        | SmartOpt Trimming        
][const_278_904                                        | SmartOpt Trimming        
][const_279_905                                        | SmartOpt Trimming        
][const_27_302                                         | SmartOpt Trimming        
][const_280_906                                        | SmartOpt Trimming        
][const_281_907                                        | SmartOpt Trimming        
][const_282_908                                        | SmartOpt Trimming        
][const_283_909                                        | SmartOpt Trimming        
][const_284_910                                        | SmartOpt Trimming        
][const_285_911                                        | SmartOpt Trimming        
][const_286_912                                        | SmartOpt Trimming        
][const_287_913                                        | SmartOpt Trimming        
][const_288_914                                        | SmartOpt Trimming        
][const_289_915                                        | SmartOpt Trimming        
][const_28_304                                         | SmartOpt Trimming        
][const_290_916                                        | SmartOpt Trimming        
][const_291_918                                        | SmartOpt Trimming        
][const_292_919                                        | SmartOpt Trimming        
][const_293_920                                        | SmartOpt Trimming        
][const_294_921                                        | SmartOpt Trimming        
][const_295_922                                        | SmartOpt Trimming        
][const_296_923                                        | SmartOpt Trimming        
][const_297_924                                        | SmartOpt Trimming        
][const_298_925                                        | SmartOpt Trimming        
][const_299_926                                        | SmartOpt Trimming        
][const_29_306                                         | SmartOpt Trimming        
][const_300_927                                        | SmartOpt Trimming        
][const_301_928                                        | SmartOpt Trimming        
][const_302_929                                        | SmartOpt Trimming        
][const_303_930                                        | SmartOpt Trimming        
][const_304_931                                        | SmartOpt Trimming        
][const_305_932                                        | SmartOpt Trimming        
][const_306_933                                        | SmartOpt Trimming        
][const_307_934                                        | SmartOpt Trimming        
][const_308_935                                        | SmartOpt Trimming        
][const_309_936                                        | SmartOpt Trimming        
][const_30_308                                         | SmartOpt Trimming        
][const_310_937                                        | SmartOpt Trimming        
][const_311_938                                        | SmartOpt Trimming        
][const_312_939                                        | SmartOpt Trimming        
][const_313_940                                        | SmartOpt Trimming        
][const_314_941                                        | SmartOpt Trimming        
][const_315_942                                        | SmartOpt Trimming        
][const_316_943                                        | SmartOpt Trimming        
][const_317_944                                        | SmartOpt Trimming        
][const_318_945                                        | SmartOpt Trimming        
][const_319_946                                        | SmartOpt Trimming        
][const_31_310                                         | SmartOpt Trimming        
][const_320_947                                        | SmartOpt Trimming        
][const_321_948                                        | SmartOpt Trimming        
][const_322_949                                        | SmartOpt Trimming        
][const_32_313                                         | SmartOpt Trimming        
][const_33_315                                         | SmartOpt Trimming        
][const_34_318                                         | SmartOpt Trimming        
][const_35_321                                         | SmartOpt Trimming        
][const_36_324                                         | SmartOpt Trimming        
][const_37_326                                         | SmartOpt Trimming        
][const_38_329                                         | SmartOpt Trimming        
][const_39_331                                         | SmartOpt Trimming        
][const_40_333                                         | SmartOpt Trimming        
][const_41_335                                         | SmartOpt Trimming        
][const_42_337                                         | SmartOpt Trimming        
][const_43_339                                         | SmartOpt Trimming        
][const_44_341                                         | SmartOpt Trimming        
][const_45_343                                         | SmartOpt Trimming        
][const_46_345                                         | SmartOpt Trimming        
][const_47_347                                         | SmartOpt Trimming        
][const_48_348                                         | SmartOpt Trimming        
][const_49_349                                         | SmartOpt Trimming        
][const_50_352                                         | SmartOpt Trimming        
][const_51_355                                         | SmartOpt Trimming        
][const_52_358                                         | SmartOpt Trimming        
][const_53_360                                         | SmartOpt Trimming        
][const_54_362                                         | SmartOpt Trimming        
][const_55_363                                         | SmartOpt Trimming        
][const_56_365                                         | SmartOpt Trimming        
][const_57_367                                         | SmartOpt Trimming        
][const_58_369                                         | SmartOpt Trimming        
][const_59_371                                         | SmartOpt Trimming        
][const_60_373                                         | SmartOpt Trimming        
][const_61_375                                         | SmartOpt Trimming        
][const_62_377                                         | SmartOpt Trimming        
][const_63_379                                         | SmartOpt Trimming        
][const_64_380                                         | SmartOpt Trimming        
][const_65_381                                         | SmartOpt Trimming        
][const_66_382                                         | SmartOpt Trimming        
][const_67_383                                         | SmartOpt Trimming        
][const_68_384                                         | SmartOpt Trimming        
][const_69_385                                         | SmartOpt Trimming        
][const_70_386                                         | SmartOpt Trimming        
][const_71_387                                         | SmartOpt Trimming        
][const_72_389                                         | SmartOpt Trimming        
][const_73_391                                         | SmartOpt Trimming        
][const_74_393                                         | SmartOpt Trimming        
][const_75_395                                         | SmartOpt Trimming        
][const_76_397                                         | SmartOpt Trimming        
][const_77_399                                         | SmartOpt Trimming        
][const_78_401                                         | SmartOpt Trimming        
][const_79_403                                         | SmartOpt Trimming        
][const_80_405                                         | SmartOpt Trimming        
][const_81_407                                         | SmartOpt Trimming        
][const_82_409                                         | SmartOpt Trimming        
][const_83_411                                         | SmartOpt Trimming        
][const_84_413                                         | SmartOpt Trimming        
][const_85_415                                         | SmartOpt Trimming        
][const_86_417                                         | SmartOpt Trimming        
][const_87_419                                         | SmartOpt Trimming        
][const_88_423                                         | SmartOpt Trimming        
][const_89_427                                         | SmartOpt Trimming        
][const_8_271                                          | SmartOpt Trimming        
][const_90_431                                         | SmartOpt Trimming        
][const_91_434                                         | SmartOpt Trimming        
][const_92_438                                         | SmartOpt Trimming        
][const_93_442                                         | SmartOpt Trimming        
][const_94_446                                         | SmartOpt Trimming        
][const_95_449                                         | SmartOpt Trimming        
][const_96_451                                         | SmartOpt Trimming        
][const_97_454                                         | SmartOpt Trimming        
][const_98_456                                         | SmartOpt Trimming        
][const_99_459                                         | SmartOpt Trimming        
][const_9_272                                          | SmartOpt Trimming        
controller/counter0/counterValR_0_1                    | Equivalence Removal      
controller/counter0/roundCount_1                       | Equivalence Removal      
controller/counter0/roundCount_2                       | Equivalence Removal      
controller/counter0/roundCounterR_0_1                  | Equivalence Removal      
controller/counter0/roundCounterR_1_1                  | Equivalence Removal      
controller/counter0/roundCounterR_2_1                  | Equivalence Removal      
controller/counter0/roundCounterR_3_1                  | Equivalence Removal      
controller/invTransDelayer/SRLC16_inst/SRLC16E         | Trimming                 
controller/storeCEDelayer0/SRLC16_inst/SRLC16E1        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E10       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E11       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E12       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E13       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E14       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E15       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E16       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E2        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E3        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E4        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E5        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E6        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E7        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E8        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E9        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E1        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E10       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E11       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E12       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E13       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E14       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E15       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E16       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E2        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E3        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E4        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E5        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E6        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E7        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E8        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E9        | SRL Inferencing          


   Flops added for Enable Generation                       
-------------------------
