Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx16csg324-3

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of SRLs added by SRL Inferencing                   | 1               
   Number of LUTs removed by SmartOpt Trimming               | 500             
   Number of registers removed by SRL Inferencing            | 32              
   Number of registers removed by Equivalence Removal        | 16              
   Number of SRLs removed by Trimming                        | 1               

   Overall change in number of design objects                |  -548            


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
controller/storeCEDelayer1/SRLC16_inst/Mshreg_SRLC16E14| SRL Inferencing          | Area


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][106_299                                              | SmartOpt Trimming        
][112_310                                              | SmartOpt Trimming        
][113_311                                              | SmartOpt Trimming        
][115_313                                              | SmartOpt Trimming        
][116_314                                              | SmartOpt Trimming        
][1211_929                                             | SmartOpt Trimming        
][1216_933                                             | SmartOpt Trimming        
][1221_937                                             | SmartOpt Trimming        
][1225_942                                             | SmartOpt Trimming        
][1229_948                                             | SmartOpt Trimming        
][1233_952                                             | SmartOpt Trimming        
][1237_957                                             | SmartOpt Trimming        
][1241_961                                             | SmartOpt Trimming        
][1245_966                                             | SmartOpt Trimming        
][1249_971                                             | SmartOpt Trimming        
][124_317                                              | SmartOpt Trimming        
][1253_975                                             | SmartOpt Trimming        
][1257_1006                                            | SmartOpt Trimming        
][1261_1012                                            | SmartOpt Trimming        
][1265_1031                                            | SmartOpt Trimming        
][1269_1036                                            | SmartOpt Trimming        
][1273_1042                                            | SmartOpt Trimming        
][1277_1048                                            | SmartOpt Trimming        
][1281_1055                                            | SmartOpt Trimming        
][1285_1060                                            | SmartOpt Trimming        
][1289_1067                                            | SmartOpt Trimming        
][1293_1071                                            | SmartOpt Trimming        
][1297_1077                                            | SmartOpt Trimming        
][1301_1082                                            | SmartOpt Trimming        
][1305_1087                                            | SmartOpt Trimming        
][1309_1092                                            | SmartOpt Trimming        
][130_327                                              | SmartOpt Trimming        
][1313_1096                                            | SmartOpt Trimming        
][1317_1101                                            | SmartOpt Trimming        
][131_328                                              | SmartOpt Trimming        
][133_330                                              | SmartOpt Trimming        
][142_333                                              | SmartOpt Trimming        
][1431_1198                                            | SmartOpt Trimming        
][148_344                                              | SmartOpt Trimming        
][149_345                                              | SmartOpt Trimming        
][151_347                                              | SmartOpt Trimming        
][152_348                                              | SmartOpt Trimming        
][160_351                                              | SmartOpt Trimming        
][1646_67                                              | SmartOpt Trimming        
][1650_68                                              | SmartOpt Trimming        
][1654_69                                              | SmartOpt Trimming        
][1658_70                                              | SmartOpt Trimming        
][1662_71                                              | SmartOpt Trimming        
][1666_72                                              | SmartOpt Trimming        
][166_362                                              | SmartOpt Trimming        
][1670_73                                              | SmartOpt Trimming        
][1674_74                                              | SmartOpt Trimming        
][1677_75                                              | SmartOpt Trimming        
][167_363                                              | SmartOpt Trimming        
][1680_76                                              | SmartOpt Trimming        
][1683_77                                              | SmartOpt Trimming        
][1686_78                                              | SmartOpt Trimming        
][1689_79                                              | SmartOpt Trimming        
][1692_80                                              | SmartOpt Trimming        
][1695_81                                              | SmartOpt Trimming        
][169_365                                              | SmartOpt Trimming        
][170_366                                              | SmartOpt Trimming        
][1722_103                                             | SmartOpt Trimming        
][1727_104                                             | SmartOpt Trimming        
][1728_105                                             | SmartOpt Trimming        
][1733_106                                             | SmartOpt Trimming        
][1734_107                                             | SmartOpt Trimming        
][1739_108                                             | SmartOpt Trimming        
][1740_109                                             | SmartOpt Trimming        
][1745_110                                             | SmartOpt Trimming        
][1746_111                                             | SmartOpt Trimming        
][1751_112                                             | SmartOpt Trimming        
][1752_113                                             | SmartOpt Trimming        
][1757_114                                             | SmartOpt Trimming        
][1763_115                                             | SmartOpt Trimming        
][1764_116                                             | SmartOpt Trimming        
][1770_126                                             | SmartOpt Trimming        
][1772_127                                             | SmartOpt Trimming        
][1773_128                                             | SmartOpt Trimming        
][1774_129                                             | SmartOpt Trimming        
][1775_130                                             | SmartOpt Trimming        
][1776_131                                             | SmartOpt Trimming        
][1778_132                                             | SmartOpt Trimming        
][1779_133                                             | SmartOpt Trimming        
][1780_134                                             | SmartOpt Trimming        
][1781_135                                             | SmartOpt Trimming        
][1782_136                                             | SmartOpt Trimming        
][1784_137                                             | SmartOpt Trimming        
][1785_138                                             | SmartOpt Trimming        
][1786_139                                             | SmartOpt Trimming        
][1787_140                                             | SmartOpt Trimming        
][1788_141                                             | SmartOpt Trimming        
][178_369                                              | SmartOpt Trimming        
][1790_142                                             | SmartOpt Trimming        
][1791_143                                             | SmartOpt Trimming        
][1792_144                                             | SmartOpt Trimming        
][1793_145                                             | SmartOpt Trimming        
][1794_146                                             | SmartOpt Trimming        
][1796_147                                             | SmartOpt Trimming        
][1797_148                                             | SmartOpt Trimming        
][1798_149                                             | SmartOpt Trimming        
][1799_150                                             | SmartOpt Trimming        
][1800_151                                             | SmartOpt Trimming        
][1802_152                                             | SmartOpt Trimming        
][1803_153                                             | SmartOpt Trimming        
][1804_154                                             | SmartOpt Trimming        
][1805_155                                             | SmartOpt Trimming        
][1808_156                                             | SmartOpt Trimming        
][1809_157                                             | SmartOpt Trimming        
][1810_158                                             | SmartOpt Trimming        
][1811_159                                             | SmartOpt Trimming        
][1812_160                                             | SmartOpt Trimming        
][1820_186                                             | SmartOpt Trimming        
][1821_187                                             | SmartOpt Trimming        
][1822_188                                             | SmartOpt Trimming        
][1823_189                                             | SmartOpt Trimming        
][1826_196                                             | SmartOpt Trimming        
][1827_197                                             | SmartOpt Trimming        
][1828_198                                             | SmartOpt Trimming        
][1829_199                                             | SmartOpt Trimming        
][1832_207                                             | SmartOpt Trimming        
][1833_208                                             | SmartOpt Trimming        
][1834_209                                             | SmartOpt Trimming        
][1835_210                                             | SmartOpt Trimming        
][1838_216                                             | SmartOpt Trimming        
][1839_217                                             | SmartOpt Trimming        
][1840_218                                             | SmartOpt Trimming        
][1841_219                                             | SmartOpt Trimming        
][1844_224                                             | SmartOpt Trimming        
][1845_225                                             | SmartOpt Trimming        
][1846_226                                             | SmartOpt Trimming        
][1847_227                                             | SmartOpt Trimming        
][184_380                                              | SmartOpt Trimming        
][1850_233                                             | SmartOpt Trimming        
][1851_234                                             | SmartOpt Trimming        
][1852_235                                             | SmartOpt Trimming        
][1853_236                                             | SmartOpt Trimming        
][1856_240                                             | SmartOpt Trimming        
][1857_241                                             | SmartOpt Trimming        
][1858_242                                             | SmartOpt Trimming        
][1859_243                                             | SmartOpt Trimming        
][185_381                                              | SmartOpt Trimming        
][1861_249                                             | SmartOpt Trimming        
][1863_252                                             | SmartOpt Trimming        
][1865_254                                             | SmartOpt Trimming        
][1867_257                                             | SmartOpt Trimming        
][1869_261                                             | SmartOpt Trimming        
][1871_264                                             | SmartOpt Trimming        
][1873_267                                             | SmartOpt Trimming        
][1875_270                                             | SmartOpt Trimming        
][1877_274                                             | SmartOpt Trimming        
][1878_275                                             | SmartOpt Trimming        
][1879_276                                             | SmartOpt Trimming        
][187_383                                              | SmartOpt Trimming        
][188_384                                              | SmartOpt Trimming        
][196_387                                              | SmartOpt Trimming        
][202_398                                              | SmartOpt Trimming        
][203_399                                              | SmartOpt Trimming        
][205_401                                              | SmartOpt Trimming        
][206_402                                              | SmartOpt Trimming        
][216_404                                              | SmartOpt Trimming        
][232_407                                              | SmartOpt Trimming        
][234_408                                              | SmartOpt Trimming        
][241_409                                              | SmartOpt Trimming        
][242_410                                              | SmartOpt Trimming        
][251_411                                              | SmartOpt Trimming        
][267_414                                              | SmartOpt Trimming        
][269_415                                              | SmartOpt Trimming        
][276_416                                              | SmartOpt Trimming        
][277_417                                              | SmartOpt Trimming        
][286_418                                              | SmartOpt Trimming        
][302_421                                              | SmartOpt Trimming        
][304_422                                              | SmartOpt Trimming        
][311_423                                              | SmartOpt Trimming        
][312_424                                              | SmartOpt Trimming        
][330_426                                              | SmartOpt Trimming        
][339_427                                              | SmartOpt Trimming        
][357_430                                              | SmartOpt Trimming        
][393_436                                              | SmartOpt Trimming        
][418_447                                              | SmartOpt Trimming        
][462_473                                              | SmartOpt Trimming        
][463_474                                              | SmartOpt Trimming        
][794_610                                              | SmartOpt Trimming        
][const_100_699                                        | SmartOpt Trimming        
][const_101_702                                        | SmartOpt Trimming        
][const_102_705                                        | SmartOpt Trimming        
][const_103_708                                        | SmartOpt Trimming        
][const_104_711                                        | SmartOpt Trimming        
][const_105_714                                        | SmartOpt Trimming        
][const_106_717                                        | SmartOpt Trimming        
][const_107_720                                        | SmartOpt Trimming        
][const_108_723                                        | SmartOpt Trimming        
][const_109_726                                        | SmartOpt Trimming        
][const_10_479                                         | SmartOpt Trimming        
][const_110_729                                        | SmartOpt Trimming        
][const_111_732                                        | SmartOpt Trimming        
][const_112_735                                        | SmartOpt Trimming        
][const_113_738                                        | SmartOpt Trimming        
][const_114_741                                        | SmartOpt Trimming        
][const_115_744                                        | SmartOpt Trimming        
][const_116_747                                        | SmartOpt Trimming        
][const_117_750                                        | SmartOpt Trimming        
][const_118_753                                        | SmartOpt Trimming        
][const_119_756                                        | SmartOpt Trimming        
][const_11_480                                         | SmartOpt Trimming        
][const_120_759                                        | SmartOpt Trimming        
][const_121_761                                        | SmartOpt Trimming        
][const_122_764                                        | SmartOpt Trimming        
][const_123_767                                        | SmartOpt Trimming        
][const_124_770                                        | SmartOpt Trimming        
][const_125_773                                        | SmartOpt Trimming        
][const_126_775                                        | SmartOpt Trimming        
][const_127_778                                        | SmartOpt Trimming        
][const_128_780                                        | SmartOpt Trimming        
][const_129_785                                        | SmartOpt Trimming        
][const_12_481                                         | SmartOpt Trimming        
][const_130_786                                        | SmartOpt Trimming        
][const_131_788                                        | SmartOpt Trimming        
][const_132_789                                        | SmartOpt Trimming        
][const_133_792                                        | SmartOpt Trimming        
][const_134_793                                        | SmartOpt Trimming        
][const_135_797                                        | SmartOpt Trimming        
][const_136_798                                        | SmartOpt Trimming        
][const_137_802                                        | SmartOpt Trimming        
][const_138_803                                        | SmartOpt Trimming        
][const_139_806                                        | SmartOpt Trimming        
][const_13_482                                         | SmartOpt Trimming        
][const_140_807                                        | SmartOpt Trimming        
][const_141_809                                        | SmartOpt Trimming        
][const_142_810                                        | SmartOpt Trimming        
][const_143_814                                        | SmartOpt Trimming        
][const_144_815                                        | SmartOpt Trimming        
][const_145_839                                        | SmartOpt Trimming        
][const_146_840                                        | SmartOpt Trimming        
][const_147_845                                        | SmartOpt Trimming        
][const_148_846                                        | SmartOpt Trimming        
][const_149_852                                        | SmartOpt Trimming        
][const_14_483                                         | SmartOpt Trimming        
][const_150_853                                        | SmartOpt Trimming        
][const_151_857                                        | SmartOpt Trimming        
][const_152_858                                        | SmartOpt Trimming        
][const_153_866                                        | SmartOpt Trimming        
][const_154_867                                        | SmartOpt Trimming        
][const_155_870                                        | SmartOpt Trimming        
][const_156_871                                        | SmartOpt Trimming        
][const_157_875                                        | SmartOpt Trimming        
][const_158_876                                        | SmartOpt Trimming        
][const_159_879                                        | SmartOpt Trimming        
][const_15_484                                         | SmartOpt Trimming        
][const_160_880                                        | SmartOpt Trimming        
][const_161_881                                        | SmartOpt Trimming        
][const_162_882                                        | SmartOpt Trimming        
][const_163_887                                        | SmartOpt Trimming        
][const_164_888                                        | SmartOpt Trimming        
][const_165_891                                        | SmartOpt Trimming        
][const_166_892                                        | SmartOpt Trimming        
][const_167_893                                        | SmartOpt Trimming        
][const_168_894                                        | SmartOpt Trimming        
][const_169_898                                        | SmartOpt Trimming        
][const_16_487                                         | SmartOpt Trimming        
][const_170_899                                        | SmartOpt Trimming        
][const_171_902                                        | SmartOpt Trimming        
][const_172_903                                        | SmartOpt Trimming        
][const_173_905                                        | SmartOpt Trimming        
][const_174_906                                        | SmartOpt Trimming        
][const_175_909                                        | SmartOpt Trimming        
][const_176_910                                        | SmartOpt Trimming        
][const_177_913                                        | SmartOpt Trimming        
][const_178_915                                        | SmartOpt Trimming        
][const_179_917                                        | SmartOpt Trimming        
][const_17_490                                         | SmartOpt Trimming        
][const_180_919                                        | SmartOpt Trimming        
][const_181_926                                        | SmartOpt Trimming        
][const_182_930                                        | SmartOpt Trimming        
][const_183_934                                        | SmartOpt Trimming        
][const_184_935                                        | SmartOpt Trimming        
][const_185_936                                        | SmartOpt Trimming        
][const_186_940                                        | SmartOpt Trimming        
][const_187_941                                        | SmartOpt Trimming        
][const_188_946                                        | SmartOpt Trimming        
][const_189_947                                        | SmartOpt Trimming        
][const_18_493                                         | SmartOpt Trimming        
][const_190_950                                        | SmartOpt Trimming        
][const_191_951                                        | SmartOpt Trimming        
][const_192_955                                        | SmartOpt Trimming        
][const_193_956                                        | SmartOpt Trimming        
][const_194_959                                        | SmartOpt Trimming        
][const_195_960                                        | SmartOpt Trimming        
][const_196_964                                        | SmartOpt Trimming        
][const_197_965                                        | SmartOpt Trimming        
][const_198_969                                        | SmartOpt Trimming        
][const_199_970                                        | SmartOpt Trimming        
][const_19_496                                         | SmartOpt Trimming        
][const_200_973                                        | SmartOpt Trimming        
][const_201_974                                        | SmartOpt Trimming        
][const_202_1004                                       | SmartOpt Trimming        
][const_203_1005                                       | SmartOpt Trimming        
][const_204_1010                                       | SmartOpt Trimming        
][const_205_1011                                       | SmartOpt Trimming        
][const_206_1029                                       | SmartOpt Trimming        
][const_207_1030                                       | SmartOpt Trimming        
][const_208_1034                                       | SmartOpt Trimming        
][const_209_1035                                       | SmartOpt Trimming        
][const_20_499                                         | SmartOpt Trimming        
][const_210_1040                                       | SmartOpt Trimming        
][const_211_1041                                       | SmartOpt Trimming        
][const_212_1046                                       | SmartOpt Trimming        
][const_213_1047                                       | SmartOpt Trimming        
][const_214_1053                                       | SmartOpt Trimming        
][const_215_1054                                       | SmartOpt Trimming        
][const_216_1058                                       | SmartOpt Trimming        
][const_217_1059                                       | SmartOpt Trimming        
][const_218_1065                                       | SmartOpt Trimming        
][const_219_1066                                       | SmartOpt Trimming        
][const_21_502                                         | SmartOpt Trimming        
][const_220_1069                                       | SmartOpt Trimming        
][const_221_1070                                       | SmartOpt Trimming        
][const_222_1075                                       | SmartOpt Trimming        
][const_223_1076                                       | SmartOpt Trimming        
][const_224_1080                                       | SmartOpt Trimming        
][const_225_1081                                       | SmartOpt Trimming        
][const_226_1085                                       | SmartOpt Trimming        
][const_227_1086                                       | SmartOpt Trimming        
][const_228_1090                                       | SmartOpt Trimming        
][const_229_1091                                       | SmartOpt Trimming        
][const_22_505                                         | SmartOpt Trimming        
][const_230_1094                                       | SmartOpt Trimming        
][const_231_1095                                       | SmartOpt Trimming        
][const_232_1099                                       | SmartOpt Trimming        
][const_233_1100                                       | SmartOpt Trimming        
][const_234_1109                                       | SmartOpt Trimming        
][const_236_1111                                       | SmartOpt Trimming        
][const_238_1115                                       | SmartOpt Trimming        
][const_23_508                                         | SmartOpt Trimming        
][const_240_1119                                       | SmartOpt Trimming        
][const_242_1123                                       | SmartOpt Trimming        
][const_244_1127                                       | SmartOpt Trimming        
][const_246_1131                                       | SmartOpt Trimming        
][const_248_1135                                       | SmartOpt Trimming        
][const_24_511                                         | SmartOpt Trimming        
][const_250_1142                                       | SmartOpt Trimming        
][const_251_1143                                       | SmartOpt Trimming        
][const_253_1152                                       | SmartOpt Trimming        
][const_254_1153                                       | SmartOpt Trimming        
][const_256_1157                                       | SmartOpt Trimming        
][const_257_1158                                       | SmartOpt Trimming        
][const_259_1161                                       | SmartOpt Trimming        
][const_25_514                                         | SmartOpt Trimming        
][const_260_1162                                       | SmartOpt Trimming        
][const_262_1164                                       | SmartOpt Trimming        
][const_263_1165                                       | SmartOpt Trimming        
][const_265_1166                                       | SmartOpt Trimming        
][const_266_1167                                       | SmartOpt Trimming        
][const_267_1168                                       | SmartOpt Trimming        
][const_268_1169                                       | SmartOpt Trimming        
][const_269_1170                                       | SmartOpt Trimming        
][const_26_517                                         | SmartOpt Trimming        
][const_270_1171                                       | SmartOpt Trimming        
][const_271_1172                                       | SmartOpt Trimming        
][const_272_1173                                       | SmartOpt Trimming        
][const_273_1174                                       | SmartOpt Trimming        
][const_274_1175                                       | SmartOpt Trimming        
][const_275_1176                                       | SmartOpt Trimming        
][const_276_1177                                       | SmartOpt Trimming        
][const_277_1178                                       | SmartOpt Trimming        
][const_278_1179                                       | SmartOpt Trimming        
][const_279_1180                                       | SmartOpt Trimming        
][const_27_520                                         | SmartOpt Trimming        
][const_280_1181                                       | SmartOpt Trimming        
][const_281_1182                                       | SmartOpt Trimming        
][const_282_1183                                       | SmartOpt Trimming        
][const_283_1184                                       | SmartOpt Trimming        
][const_284_1185                                       | SmartOpt Trimming        
][const_285_1186                                       | SmartOpt Trimming        
][const_286_1187                                       | SmartOpt Trimming        
][const_287_1188                                       | SmartOpt Trimming        
][const_288_1189                                       | SmartOpt Trimming        
][const_289_1190                                       | SmartOpt Trimming        
][const_28_523                                         | SmartOpt Trimming        
][const_290_1191                                       | SmartOpt Trimming        
][const_291_1192                                       | SmartOpt Trimming        
][const_292_1193                                       | SmartOpt Trimming        
][const_293_1194                                       | SmartOpt Trimming        
][const_294_1195                                       | SmartOpt Trimming        
][const_295_1196                                       | SmartOpt Trimming        
][const_296_1197                                       | SmartOpt Trimming        
][const_297_1199                                       | SmartOpt Trimming        
][const_298_1200                                       | SmartOpt Trimming        
][const_299_1201                                       | SmartOpt Trimming        
][const_29_526                                         | SmartOpt Trimming        
][const_300_1202                                       | SmartOpt Trimming        
][const_301_1203                                       | SmartOpt Trimming        
][const_302_1204                                       | SmartOpt Trimming        
][const_303_1205                                       | SmartOpt Trimming        
][const_304_1206                                       | SmartOpt Trimming        
][const_305_1207                                       | SmartOpt Trimming        
][const_306_1208                                       | SmartOpt Trimming        
][const_307_1209                                       | SmartOpt Trimming        
][const_308_1210                                       | SmartOpt Trimming        
][const_309_1211                                       | SmartOpt Trimming        
][const_30_529                                         | SmartOpt Trimming        
][const_310_1212                                       | SmartOpt Trimming        
][const_311_1213                                       | SmartOpt Trimming        
][const_312_1214                                       | SmartOpt Trimming        
][const_313_1215                                       | SmartOpt Trimming        
][const_314_1216                                       | SmartOpt Trimming        
][const_315_1217                                       | SmartOpt Trimming        
][const_316_1218                                       | SmartOpt Trimming        
][const_317_1219                                       | SmartOpt Trimming        
][const_318_1220                                       | SmartOpt Trimming        
][const_319_1221                                       | SmartOpt Trimming        
][const_31_532                                         | SmartOpt Trimming        
][const_320_1222                                       | SmartOpt Trimming        
][const_321_1223                                       | SmartOpt Trimming        
][const_322_1224                                       | SmartOpt Trimming        
][const_323_1225                                       | SmartOpt Trimming        
][const_324_1226                                       | SmartOpt Trimming        
][const_325_1227                                       | SmartOpt Trimming        
][const_326_1228                                       | SmartOpt Trimming        
][const_327_1229                                       | SmartOpt Trimming        
][const_328_1230                                       | SmartOpt Trimming        
][const_32_535                                         | SmartOpt Trimming        
][const_33_538                                         | SmartOpt Trimming        
][const_34_541                                         | SmartOpt Trimming        
][const_35_543                                         | SmartOpt Trimming        
][const_36_546                                         | SmartOpt Trimming        
][const_37_549                                         | SmartOpt Trimming        
][const_38_552                                         | SmartOpt Trimming        
][const_39_555                                         | SmartOpt Trimming        
][const_40_557                                         | SmartOpt Trimming        
][const_41_559                                         | SmartOpt Trimming        
][const_42_561                                         | SmartOpt Trimming        
][const_43_563                                         | SmartOpt Trimming        
][const_44_565                                         | SmartOpt Trimming        
][const_45_567                                         | SmartOpt Trimming        
][const_46_569                                         | SmartOpt Trimming        
][const_47_571                                         | SmartOpt Trimming        
][const_48_572                                         | SmartOpt Trimming        
][const_49_573                                         | SmartOpt Trimming        
][const_50_576                                         | SmartOpt Trimming        
][const_51_578                                         | SmartOpt Trimming        
][const_52_580                                         | SmartOpt Trimming        
][const_53_583                                         | SmartOpt Trimming        
][const_54_586                                         | SmartOpt Trimming        
][const_55_587                                         | SmartOpt Trimming        
][const_56_589                                         | SmartOpt Trimming        
][const_57_591                                         | SmartOpt Trimming        
][const_58_593                                         | SmartOpt Trimming        
][const_59_595                                         | SmartOpt Trimming        
][const_60_597                                         | SmartOpt Trimming        
][const_61_599                                         | SmartOpt Trimming        
][const_62_601                                         | SmartOpt Trimming        
][const_63_603                                         | SmartOpt Trimming        
][const_64_604                                         | SmartOpt Trimming        
][const_65_605                                         | SmartOpt Trimming        
][const_66_606                                         | SmartOpt Trimming        
][const_67_607                                         | SmartOpt Trimming        
][const_68_608                                         | SmartOpt Trimming        
][const_69_609                                         | SmartOpt Trimming        
][const_70_611                                         | SmartOpt Trimming        
][const_71_612                                         | SmartOpt Trimming        
][const_72_615                                         | SmartOpt Trimming        
][const_73_618                                         | SmartOpt Trimming        
][const_74_621                                         | SmartOpt Trimming        
][const_75_624                                         | SmartOpt Trimming        
][const_76_627                                         | SmartOpt Trimming        
][const_77_630                                         | SmartOpt Trimming        
][const_78_633                                         | SmartOpt Trimming        
][const_79_636                                         | SmartOpt Trimming        
][const_80_639                                         | SmartOpt Trimming        
][const_81_642                                         | SmartOpt Trimming        
][const_82_645                                         | SmartOpt Trimming        
][const_83_648                                         | SmartOpt Trimming        
][const_84_651                                         | SmartOpt Trimming        
][const_85_654                                         | SmartOpt Trimming        
][const_86_657                                         | SmartOpt Trimming        
][const_87_660                                         | SmartOpt Trimming        
][const_88_663                                         | SmartOpt Trimming        
][const_89_667                                         | SmartOpt Trimming        
][const_8_477                                          | SmartOpt Trimming        
][const_90_670                                         | SmartOpt Trimming        
][const_91_674                                         | SmartOpt Trimming        
][const_92_678                                         | SmartOpt Trimming        
][const_93_681                                         | SmartOpt Trimming        
][const_94_684                                         | SmartOpt Trimming        
][const_95_686                                         | SmartOpt Trimming        
][const_96_689                                         | SmartOpt Trimming        
][const_97_691                                         | SmartOpt Trimming        
][const_98_694                                         | SmartOpt Trimming        
][const_99_696                                         | SmartOpt Trimming        
][const_9_478                                          | SmartOpt Trimming        
controller/counter0/Mmux_RInEn1_SW5_G                  | SmartOpt Trimming        
controller/counter0/roundCount_1                       | Equivalence Removal      
controller/counter0/roundCounterR_0_1                  | Equivalence Removal      
controller/counter0/roundCounterR_0_2                  | Equivalence Removal      
controller/counter0/roundCounterR_1_1                  | Equivalence Removal      
controller/counter0/roundCounterR_1_2                  | Equivalence Removal      
controller/counter0/roundCounterR_2_1                  | Equivalence Removal      
controller/counter0/roundCounterR_2_2                  | Equivalence Removal      
controller/counter0/roundCounterR_3_1                  | Equivalence Removal      
controller/counter0/roundCounterR_3_2                  | Equivalence Removal      
controller/invFGen0/invFR_1                            | Equivalence Removal      
controller/invTransDelayer/SRLC16_inst/SRLC16E         | Trimming                 
controller/keyGen0/subByte/ff_1_0_1                    | Equivalence Removal      
controller/keyGen0/subByte/ff_1_4_1                    | Equivalence Removal      
controller/keyGen0/subByte/ff_1_5_1                    | Equivalence Removal      
controller/keyGen0/subByte/ff_1_5_2                    | Equivalence Removal      
controller/keyGen0/subByte/ff_1_6_1                    | Equivalence Removal      
controller/keyGen0/subByte/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW2_F| SmartOpt Trimming        
controller/keyGen0/subByte/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW2_G| SmartOpt Trimming        
controller/keyGen0/subByte/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW3_F| SmartOpt Trimming        
controller/keyGen0/subByte/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW3_G| SmartOpt Trimming        
controller/storeCEDelayer0/SRLC16_inst/SRLC16E1        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E10       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E11       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E12       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E13       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E14       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E15       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E16       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E2        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E3        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E4        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E5        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E6        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E7        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E8        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E9        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E1        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E10       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E11       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E12       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E13       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E14       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E15       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E16       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E2        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E3        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E4        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E5        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E6        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E7        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E8        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E9        | SRL Inferencing          
dataPath0/sub_b/ff_1_4_1                               | Equivalence Removal      
dataPath0/sub_b/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW2_F| SmartOpt Trimming        
dataPath0/sub_b/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW2_G| SmartOpt Trimming        
dataPath0/sub_b/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW3_F| SmartOpt Trimming        
dataPath0/sub_b/mul_i/inver_1/mux_2/Mxor_O3_1_xo<0>_SW3_G| SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
