(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MixColumns")
  (DATE "Fri Mar 02 04:27:41 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE byte_out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_4_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg2_Q_4_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_4_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_4_12)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_1_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg2_Q_1_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_1_12)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_3_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg2_Q_3_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_3_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_3_12)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg0_Q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg1_Q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg2_Q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg3_Q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg4_Q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg5_Q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg6_Q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_EN_temp_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_load_temp_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_load_temp_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:179:179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:36:36))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE control_0_control_load_temp_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_in_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s0_Result_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg0_Q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s1_Result_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg1_Q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s2_Result_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg2_Q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mxor_s3_Result_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg3_Q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux1_X_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg4_Q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg5_Q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux0_X_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux3_X_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg6_Q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_EN_temp_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_EN_temp_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_EN_temp_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_EN_temp_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mux2_X_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_load_temp_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SSET) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE control_0_control_load_temp_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE byte_out_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (526:659:659))
        )
      )
  )
)
