Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf MixColumns.pcf -rpw 100 -tpw 0 -ar
Structure -tm MixColumns -w -dir netgen/map -ofmt vhdl -sim MixColumns_map.ncd
MixColumns_map.vhd  

Read and Annotate design 'MixColumns_map.ncd' ...
Loading device for application Rf_Device from file '3s200.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "MixColumns" is an NCD, version 3.2, device xc3s200, package ft256, speed -4
Loading constraints from 'MixColumns.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 84
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\lukel\Desktop\Uni\Fourth Year\system
design\VHDL\MixColumns\netgen\map\MixColumns_map.vhd' ...
Writing VHDL SDF file 'C:\Users\lukel\Desktop\Uni\Fourth Year\system
design\VHDL\MixColumns\netgen\map\MixColumns_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 199496 kilobytes
