Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm keyGenController_v3 -w
-dir netgen/synthesis -ofmt vhdl -sim keyGenController_v3.ngc
keyGenController_v3_synthesis.vhd  

Reading design 'keyGenController_v3.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'E:\OneDrive\PC Documents\Important\University\Year
4\EEE6225\System-Design\VHDL\William\keyGeneration\netgen\synthesis\keyGenContro
ller_v3_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 192172 kilobytes
