Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx16csg324-3

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of SRLs added by SRL Inferencing                   | 2               
   Number of LUTs removed by SmartOpt Trimming               | 502             
   Number of registers removed by SRL Inferencing            | 48              
   Number of registers removed by Equivalence Removal        | 4               

   Overall change in number of design objects                |  -552            


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
controller/invTransDelayer/SRLC16_inst/Mshreg_SRLC16E14| SRL Inferencing          | Area
controller/storeCEDelayer1/SRLC16_inst/Mshreg_SRLC16E14| SRL Inferencing          | Area


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][1063_1079                                            | SmartOpt Trimming        
][10_321                                               | SmartOpt Trimming        
][1277_76                                              | SmartOpt Trimming        
][1278_77                                              | SmartOpt Trimming        
][1281_78                                              | SmartOpt Trimming        
][1282_79                                              | SmartOpt Trimming        
][1285_80                                              | SmartOpt Trimming        
][1286_81                                              | SmartOpt Trimming        
][1289_82                                              | SmartOpt Trimming        
][1290_83                                              | SmartOpt Trimming        
][1293_84                                              | SmartOpt Trimming        
][1294_85                                              | SmartOpt Trimming        
][1297_86                                              | SmartOpt Trimming        
][1298_87                                              | SmartOpt Trimming        
][12_322                                               | SmartOpt Trimming        
][1301_88                                              | SmartOpt Trimming        
][1302_89                                              | SmartOpt Trimming        
][1305_90                                              | SmartOpt Trimming        
][1306_91                                              | SmartOpt Trimming        
][1308_92                                              | SmartOpt Trimming        
][1309_93                                              | SmartOpt Trimming        
][1311_94                                              | SmartOpt Trimming        
][1312_95                                              | SmartOpt Trimming        
][1314_96                                              | SmartOpt Trimming        
][1315_97                                              | SmartOpt Trimming        
][1317_98                                              | SmartOpt Trimming        
][1318_99                                              | SmartOpt Trimming        
][1320_100                                             | SmartOpt Trimming        
][1321_101                                             | SmartOpt Trimming        
][1323_102                                             | SmartOpt Trimming        
][1324_103                                             | SmartOpt Trimming        
][1326_104                                             | SmartOpt Trimming        
][1327_105                                             | SmartOpt Trimming        
][1354_129                                             | SmartOpt Trimming        
][1356_130                                             | SmartOpt Trimming        
][1357_131                                             | SmartOpt Trimming        
][1358_132                                             | SmartOpt Trimming        
][1360_133                                             | SmartOpt Trimming        
][1362_134                                             | SmartOpt Trimming        
][1363_135                                             | SmartOpt Trimming        
][1364_136                                             | SmartOpt Trimming        
][1366_137                                             | SmartOpt Trimming        
][1368_138                                             | SmartOpt Trimming        
][1369_139                                             | SmartOpt Trimming        
][1370_140                                             | SmartOpt Trimming        
][1374_141                                             | SmartOpt Trimming        
][1375_142                                             | SmartOpt Trimming        
][1376_143                                             | SmartOpt Trimming        
][1380_144                                             | SmartOpt Trimming        
][1381_145                                             | SmartOpt Trimming        
][1382_146                                             | SmartOpt Trimming        
][1386_147                                             | SmartOpt Trimming        
][1387_148                                             | SmartOpt Trimming        
][1388_149                                             | SmartOpt Trimming        
][1390_150                                             | SmartOpt Trimming        
][1392_151                                             | SmartOpt Trimming        
][1393_152                                             | SmartOpt Trimming        
][1394_153                                             | SmartOpt Trimming        
][1402_163                                             | SmartOpt Trimming        
][1404_164                                             | SmartOpt Trimming        
][1406_165                                             | SmartOpt Trimming        
][1407_166                                             | SmartOpt Trimming        
][1408_167                                             | SmartOpt Trimming        
][1410_168                                             | SmartOpt Trimming        
][1412_169                                             | SmartOpt Trimming        
][1413_170                                             | SmartOpt Trimming        
][1414_171                                             | SmartOpt Trimming        
][1416_172                                             | SmartOpt Trimming        
][1418_173                                             | SmartOpt Trimming        
][1419_174                                             | SmartOpt Trimming        
][1422_175                                             | SmartOpt Trimming        
][1424_176                                             | SmartOpt Trimming        
][1425_177                                             | SmartOpt Trimming        
][1428_178                                             | SmartOpt Trimming        
][1430_179                                             | SmartOpt Trimming        
][1431_180                                             | SmartOpt Trimming        
][1434_181                                             | SmartOpt Trimming        
][1436_182                                             | SmartOpt Trimming        
][1437_183                                             | SmartOpt Trimming        
][1438_184                                             | SmartOpt Trimming        
][1440_185                                             | SmartOpt Trimming        
][1442_186                                             | SmartOpt Trimming        
][1443_187                                             | SmartOpt Trimming        
][1451_203                                             | SmartOpt Trimming        
][1452_204                                             | SmartOpt Trimming        
][1455_205                                             | SmartOpt Trimming        
][1457_210                                             | SmartOpt Trimming        
][1458_211                                             | SmartOpt Trimming        
][1461_212                                             | SmartOpt Trimming        
][1463_220                                             | SmartOpt Trimming        
][1464_221                                             | SmartOpt Trimming        
][1467_222                                             | SmartOpt Trimming        
][1469_228                                             | SmartOpt Trimming        
][1470_229                                             | SmartOpt Trimming        
][1473_230                                             | SmartOpt Trimming        
][1475_235                                             | SmartOpt Trimming        
][1476_236                                             | SmartOpt Trimming        
][1479_237                                             | SmartOpt Trimming        
][1481_242                                             | SmartOpt Trimming        
][1482_243                                             | SmartOpt Trimming        
][1485_244                                             | SmartOpt Trimming        
][1487_249                                             | SmartOpt Trimming        
][1488_250                                             | SmartOpt Trimming        
][1491_251                                             | SmartOpt Trimming        
][1493_254                                             | SmartOpt Trimming        
][1495_257                                             | SmartOpt Trimming        
][1497_260                                             | SmartOpt Trimming        
][1499_263                                             | SmartOpt Trimming        
][1501_266                                             | SmartOpt Trimming        
][1503_268                                             | SmartOpt Trimming        
][1505_271                                             | SmartOpt Trimming        
][1507_274                                             | SmartOpt Trimming        
][1509_276                                             | SmartOpt Trimming        
][1510_277                                             | SmartOpt Trimming        
][1511_278                                             | SmartOpt Trimming        
][32_335                                               | SmartOpt Trimming        
][33_336                                               | SmartOpt Trimming        
][34_337                                               | SmartOpt Trimming        
][350_494                                              | SmartOpt Trimming        
][355_496                                              | SmartOpt Trimming        
][35_338                                               | SmartOpt Trimming        
][360_498                                              | SmartOpt Trimming        
][365_500                                              | SmartOpt Trimming        
][370_502                                              | SmartOpt Trimming        
][375_504                                              | SmartOpt Trimming        
][380_506                                              | SmartOpt Trimming        
][665_676                                              | SmartOpt Trimming        
][771_818                                              | SmartOpt Trimming        
][776_822                                              | SmartOpt Trimming        
][781_826                                              | SmartOpt Trimming        
][791_839                                              | SmartOpt Trimming        
][795_844                                              | SmartOpt Trimming        
][799_849                                              | SmartOpt Trimming        
][803_853                                              | SmartOpt Trimming        
][807_858                                              | SmartOpt Trimming        
][811_862                                              | SmartOpt Trimming        
][815_867                                              | SmartOpt Trimming        
][819_872                                              | SmartOpt Trimming        
][823_876                                              | SmartOpt Trimming        
][827_882                                              | SmartOpt Trimming        
][831_885                                              | SmartOpt Trimming        
][835_890                                              | SmartOpt Trimming        
][839_895                                              | SmartOpt Trimming        
][843_902                                              | SmartOpt Trimming        
][847_908                                              | SmartOpt Trimming        
][851_914                                              | SmartOpt Trimming        
][855_919                                              | SmartOpt Trimming        
][859_923                                              | SmartOpt Trimming        
][863_931                                              | SmartOpt Trimming        
][867_938                                              | SmartOpt Trimming        
][871_943                                              | SmartOpt Trimming        
][875_947                                              | SmartOpt Trimming        
][879_952                                              | SmartOpt Trimming        
][883_956                                              | SmartOpt Trimming        
][887_961                                              | SmartOpt Trimming        
][8_320                                                | SmartOpt Trimming        
][const_100_595                                        | SmartOpt Trimming        
][const_101_598                                        | SmartOpt Trimming        
][const_102_601                                        | SmartOpt Trimming        
][const_103_604                                        | SmartOpt Trimming        
][const_104_607                                        | SmartOpt Trimming        
][const_105_610                                        | SmartOpt Trimming        
][const_106_613                                        | SmartOpt Trimming        
][const_107_616                                        | SmartOpt Trimming        
][const_108_619                                        | SmartOpt Trimming        
][const_109_622                                        | SmartOpt Trimming        
][const_10_354                                         | SmartOpt Trimming        
][const_110_625                                        | SmartOpt Trimming        
][const_111_628                                        | SmartOpt Trimming        
][const_112_631                                        | SmartOpt Trimming        
][const_113_634                                        | SmartOpt Trimming        
][const_114_637                                        | SmartOpt Trimming        
][const_115_640                                        | SmartOpt Trimming        
][const_116_643                                        | SmartOpt Trimming        
][const_117_646                                        | SmartOpt Trimming        
][const_118_649                                        | SmartOpt Trimming        
][const_119_652                                        | SmartOpt Trimming        
][const_11_357                                         | SmartOpt Trimming        
][const_120_655                                        | SmartOpt Trimming        
][const_121_657                                        | SmartOpt Trimming        
][const_122_660                                        | SmartOpt Trimming        
][const_123_663                                        | SmartOpt Trimming        
][const_124_666                                        | SmartOpt Trimming        
][const_125_669                                        | SmartOpt Trimming        
][const_126_672                                        | SmartOpt Trimming        
][const_127_675                                        | SmartOpt Trimming        
][const_128_677                                        | SmartOpt Trimming        
][const_129_678                                        | SmartOpt Trimming        
][const_12_360                                         | SmartOpt Trimming        
][const_130_683                                        | SmartOpt Trimming        
][const_131_684                                        | SmartOpt Trimming        
][const_132_686                                        | SmartOpt Trimming        
][const_133_687                                        | SmartOpt Trimming        
][const_134_690                                        | SmartOpt Trimming        
][const_135_691                                        | SmartOpt Trimming        
][const_136_694                                        | SmartOpt Trimming        
][const_137_695                                        | SmartOpt Trimming        
][const_138_700                                        | SmartOpt Trimming        
][const_139_701                                        | SmartOpt Trimming        
][const_13_363                                         | SmartOpt Trimming        
][const_140_703                                        | SmartOpt Trimming        
][const_141_704                                        | SmartOpt Trimming        
][const_142_706                                        | SmartOpt Trimming        
][const_143_707                                        | SmartOpt Trimming        
][const_144_710                                        | SmartOpt Trimming        
][const_145_711                                        | SmartOpt Trimming        
][const_146_736                                        | SmartOpt Trimming        
][const_147_737                                        | SmartOpt Trimming        
][const_148_741                                        | SmartOpt Trimming        
][const_149_742                                        | SmartOpt Trimming        
][const_14_366                                         | SmartOpt Trimming        
][const_150_746                                        | SmartOpt Trimming        
][const_151_747                                        | SmartOpt Trimming        
][const_152_751                                        | SmartOpt Trimming        
][const_153_752                                        | SmartOpt Trimming        
][const_154_755                                        | SmartOpt Trimming        
][const_155_756                                        | SmartOpt Trimming        
][const_156_760                                        | SmartOpt Trimming        
][const_157_761                                        | SmartOpt Trimming        
][const_158_765                                        | SmartOpt Trimming        
][const_159_766                                        | SmartOpt Trimming        
][const_15_369                                         | SmartOpt Trimming        
][const_160_771                                        | SmartOpt Trimming        
][const_161_772                                        | SmartOpt Trimming        
][const_162_779                                        | SmartOpt Trimming        
][const_163_780                                        | SmartOpt Trimming        
][const_164_781                                        | SmartOpt Trimming        
][const_165_782                                        | SmartOpt Trimming        
][const_166_788                                        | SmartOpt Trimming        
][const_167_789                                        | SmartOpt Trimming        
][const_168_792                                        | SmartOpt Trimming        
][const_169_793                                        | SmartOpt Trimming        
][const_16_372                                         | SmartOpt Trimming        
][const_170_796                                        | SmartOpt Trimming        
][const_171_797                                        | SmartOpt Trimming        
][const_172_801                                        | SmartOpt Trimming        
][const_173_802                                        | SmartOpt Trimming        
][const_174_804                                        | SmartOpt Trimming        
][const_175_805                                        | SmartOpt Trimming        
][const_176_808                                        | SmartOpt Trimming        
][const_177_809                                        | SmartOpt Trimming        
][const_178_815                                        | SmartOpt Trimming        
][const_179_819                                        | SmartOpt Trimming        
][const_17_375                                         | SmartOpt Trimming        
][const_180_823                                        | SmartOpt Trimming        
][const_181_827                                        | SmartOpt Trimming        
][const_182_833                                        | SmartOpt Trimming        
][const_183_837                                        | SmartOpt Trimming        
][const_184_838                                        | SmartOpt Trimming        
][const_185_842                                        | SmartOpt Trimming        
][const_186_843                                        | SmartOpt Trimming        
][const_187_847                                        | SmartOpt Trimming        
][const_188_848                                        | SmartOpt Trimming        
][const_189_851                                        | SmartOpt Trimming        
][const_18_378                                         | SmartOpt Trimming        
][const_190_852                                        | SmartOpt Trimming        
][const_191_856                                        | SmartOpt Trimming        
][const_192_857                                        | SmartOpt Trimming        
][const_193_860                                        | SmartOpt Trimming        
][const_194_861                                        | SmartOpt Trimming        
][const_195_865                                        | SmartOpt Trimming        
][const_196_866                                        | SmartOpt Trimming        
][const_197_870                                        | SmartOpt Trimming        
][const_198_871                                        | SmartOpt Trimming        
][const_199_874                                        | SmartOpt Trimming        
][const_19_381                                         | SmartOpt Trimming        
][const_200_875                                        | SmartOpt Trimming        
][const_201_880                                        | SmartOpt Trimming        
][const_202_881                                        | SmartOpt Trimming        
][const_203_883                                        | SmartOpt Trimming        
][const_204_884                                        | SmartOpt Trimming        
][const_205_888                                        | SmartOpt Trimming        
][const_206_889                                        | SmartOpt Trimming        
][const_207_893                                        | SmartOpt Trimming        
][const_208_894                                        | SmartOpt Trimming        
][const_209_900                                        | SmartOpt Trimming        
][const_20_384                                         | SmartOpt Trimming        
][const_210_901                                        | SmartOpt Trimming        
][const_211_906                                        | SmartOpt Trimming        
][const_212_907                                        | SmartOpt Trimming        
][const_213_912                                        | SmartOpt Trimming        
][const_214_913                                        | SmartOpt Trimming        
][const_215_917                                        | SmartOpt Trimming        
][const_216_918                                        | SmartOpt Trimming        
][const_217_921                                        | SmartOpt Trimming        
][const_218_922                                        | SmartOpt Trimming        
][const_219_929                                        | SmartOpt Trimming        
][const_21_387                                         | SmartOpt Trimming        
][const_220_930                                        | SmartOpt Trimming        
][const_221_936                                        | SmartOpt Trimming        
][const_222_937                                        | SmartOpt Trimming        
][const_223_941                                        | SmartOpt Trimming        
][const_224_942                                        | SmartOpt Trimming        
][const_225_945                                        | SmartOpt Trimming        
][const_226_946                                        | SmartOpt Trimming        
][const_227_950                                        | SmartOpt Trimming        
][const_228_951                                        | SmartOpt Trimming        
][const_229_954                                        | SmartOpt Trimming        
][const_22_390                                         | SmartOpt Trimming        
][const_230_955                                        | SmartOpt Trimming        
][const_231_959                                        | SmartOpt Trimming        
][const_232_960                                        | SmartOpt Trimming        
][const_233_964                                        | SmartOpt Trimming        
][const_235_966                                        | SmartOpt Trimming        
][const_237_969                                        | SmartOpt Trimming        
][const_239_972                                        | SmartOpt Trimming        
][const_23_393                                         | SmartOpt Trimming        
][const_240_973                                        | SmartOpt Trimming        
][const_242_975                                        | SmartOpt Trimming        
][const_243_976                                        | SmartOpt Trimming        
][const_245_979                                        | SmartOpt Trimming        
][const_246_980                                        | SmartOpt Trimming        
][const_248_983                                        | SmartOpt Trimming        
][const_249_984                                        | SmartOpt Trimming        
][const_24_396                                         | SmartOpt Trimming        
][const_251_990                                        | SmartOpt Trimming        
][const_252_991                                        | SmartOpt Trimming        
][const_254_993                                        | SmartOpt Trimming        
][const_255_994                                        | SmartOpt Trimming        
][const_257_997                                        | SmartOpt Trimming        
][const_258_998                                        | SmartOpt Trimming        
][const_25_399                                         | SmartOpt Trimming        
][const_260_1000                                       | SmartOpt Trimming        
][const_261_1001                                       | SmartOpt Trimming        
][const_263_1005                                       | SmartOpt Trimming        
][const_264_1006                                       | SmartOpt Trimming        
][const_266_1009                                       | SmartOpt Trimming        
][const_267_1010                                       | SmartOpt Trimming        
][const_269_1013                                       | SmartOpt Trimming        
][const_26_402                                         | SmartOpt Trimming        
][const_270_1014                                       | SmartOpt Trimming        
][const_272_1015                                       | SmartOpt Trimming        
][const_273_1016                                       | SmartOpt Trimming        
][const_274_1017                                       | SmartOpt Trimming        
][const_275_1018                                       | SmartOpt Trimming        
][const_276_1019                                       | SmartOpt Trimming        
][const_277_1020                                       | SmartOpt Trimming        
][const_278_1021                                       | SmartOpt Trimming        
][const_279_1022                                       | SmartOpt Trimming        
][const_27_405                                         | SmartOpt Trimming        
][const_280_1023                                       | SmartOpt Trimming        
][const_281_1024                                       | SmartOpt Trimming        
][const_282_1025                                       | SmartOpt Trimming        
][const_283_1026                                       | SmartOpt Trimming        
][const_284_1027                                       | SmartOpt Trimming        
][const_285_1028                                       | SmartOpt Trimming        
][const_286_1029                                       | SmartOpt Trimming        
][const_287_1030                                       | SmartOpt Trimming        
][const_288_1031                                       | SmartOpt Trimming        
][const_289_1032                                       | SmartOpt Trimming        
][const_28_408                                         | SmartOpt Trimming        
][const_290_1033                                       | SmartOpt Trimming        
][const_291_1034                                       | SmartOpt Trimming        
][const_292_1035                                       | SmartOpt Trimming        
][const_293_1036                                       | SmartOpt Trimming        
][const_294_1037                                       | SmartOpt Trimming        
][const_295_1038                                       | SmartOpt Trimming        
][const_296_1039                                       | SmartOpt Trimming        
][const_297_1040                                       | SmartOpt Trimming        
][const_298_1041                                       | SmartOpt Trimming        
][const_299_1042                                       | SmartOpt Trimming        
][const_29_411                                         | SmartOpt Trimming        
][const_300_1043                                       | SmartOpt Trimming        
][const_301_1044                                       | SmartOpt Trimming        
][const_302_1045                                       | SmartOpt Trimming        
][const_303_1046                                       | SmartOpt Trimming        
][const_304_1047                                       | SmartOpt Trimming        
][const_305_1048                                       | SmartOpt Trimming        
][const_306_1049                                       | SmartOpt Trimming        
][const_307_1050                                       | SmartOpt Trimming        
][const_308_1051                                       | SmartOpt Trimming        
][const_309_1052                                       | SmartOpt Trimming        
][const_30_414                                         | SmartOpt Trimming        
][const_310_1053                                       | SmartOpt Trimming        
][const_311_1054                                       | SmartOpt Trimming        
][const_312_1055                                       | SmartOpt Trimming        
][const_313_1056                                       | SmartOpt Trimming        
][const_314_1057                                       | SmartOpt Trimming        
][const_315_1058                                       | SmartOpt Trimming        
][const_316_1059                                       | SmartOpt Trimming        
][const_317_1060                                       | SmartOpt Trimming        
][const_318_1061                                       | SmartOpt Trimming        
][const_319_1062                                       | SmartOpt Trimming        
][const_31_417                                         | SmartOpt Trimming        
][const_320_1063                                       | SmartOpt Trimming        
][const_321_1064                                       | SmartOpt Trimming        
][const_322_1065                                       | SmartOpt Trimming        
][const_323_1066                                       | SmartOpt Trimming        
][const_324_1067                                       | SmartOpt Trimming        
][const_325_1068                                       | SmartOpt Trimming        
][const_326_1069                                       | SmartOpt Trimming        
][const_327_1070                                       | SmartOpt Trimming        
][const_328_1071                                       | SmartOpt Trimming        
][const_329_1072                                       | SmartOpt Trimming        
][const_32_420                                         | SmartOpt Trimming        
][const_330_1073                                       | SmartOpt Trimming        
][const_331_1074                                       | SmartOpt Trimming        
][const_332_1075                                       | SmartOpt Trimming        
][const_333_1076                                       | SmartOpt Trimming        
][const_334_1077                                       | SmartOpt Trimming        
][const_335_1078                                       | SmartOpt Trimming        
][const_336_1080                                       | SmartOpt Trimming        
][const_337_1081                                       | SmartOpt Trimming        
][const_338_1082                                       | SmartOpt Trimming        
][const_339_1083                                       | SmartOpt Trimming        
][const_33_423                                         | SmartOpt Trimming        
][const_340_1084                                       | SmartOpt Trimming        
][const_341_1085                                       | SmartOpt Trimming        
][const_342_1086                                       | SmartOpt Trimming        
][const_343_1087                                       | SmartOpt Trimming        
][const_344_1088                                       | SmartOpt Trimming        
][const_345_1089                                       | SmartOpt Trimming        
][const_346_1090                                       | SmartOpt Trimming        
][const_347_1091                                       | SmartOpt Trimming        
][const_348_1092                                       | SmartOpt Trimming        
][const_349_1093                                       | SmartOpt Trimming        
][const_34_426                                         | SmartOpt Trimming        
][const_350_1094                                       | SmartOpt Trimming        
][const_351_1095                                       | SmartOpt Trimming        
][const_352_1096                                       | SmartOpt Trimming        
][const_353_1097                                       | SmartOpt Trimming        
][const_354_1098                                       | SmartOpt Trimming        
][const_355_1099                                       | SmartOpt Trimming        
][const_356_1100                                       | SmartOpt Trimming        
][const_357_1101                                       | SmartOpt Trimming        
][const_358_1102                                       | SmartOpt Trimming        
][const_359_1103                                       | SmartOpt Trimming        
][const_35_428                                         | SmartOpt Trimming        
][const_360_1104                                       | SmartOpt Trimming        
][const_361_1105                                       | SmartOpt Trimming        
][const_362_1106                                       | SmartOpt Trimming        
][const_363_1107                                       | SmartOpt Trimming        
][const_364_1108                                       | SmartOpt Trimming        
][const_365_1109                                       | SmartOpt Trimming        
][const_366_1110                                       | SmartOpt Trimming        
][const_367_1111                                       | SmartOpt Trimming        
][const_36_431                                         | SmartOpt Trimming        
][const_37_433                                         | SmartOpt Trimming        
][const_38_436                                         | SmartOpt Trimming        
][const_39_439                                         | SmartOpt Trimming        
][const_40_441                                         | SmartOpt Trimming        
][const_41_443                                         | SmartOpt Trimming        
][const_42_445                                         | SmartOpt Trimming        
][const_43_447                                         | SmartOpt Trimming        
][const_44_449                                         | SmartOpt Trimming        
][const_45_451                                         | SmartOpt Trimming        
][const_46_453                                         | SmartOpt Trimming        
][const_47_455                                         | SmartOpt Trimming        
][const_48_457                                         | SmartOpt Trimming        
][const_49_459                                         | SmartOpt Trimming        
][const_50_462                                         | SmartOpt Trimming        
][const_51_465                                         | SmartOpt Trimming        
][const_52_468                                         | SmartOpt Trimming        
][const_53_471                                         | SmartOpt Trimming        
][const_54_474                                         | SmartOpt Trimming        
][const_55_476                                         | SmartOpt Trimming        
][const_56_478                                         | SmartOpt Trimming        
][const_57_480                                         | SmartOpt Trimming        
][const_58_482                                         | SmartOpt Trimming        
][const_59_484                                         | SmartOpt Trimming        
][const_60_486                                         | SmartOpt Trimming        
][const_61_488                                         | SmartOpt Trimming        
][const_62_490                                         | SmartOpt Trimming        
][const_63_492                                         | SmartOpt Trimming        
][const_64_493                                         | SmartOpt Trimming        
][const_65_495                                         | SmartOpt Trimming        
][const_66_497                                         | SmartOpt Trimming        
][const_67_499                                         | SmartOpt Trimming        
][const_68_501                                         | SmartOpt Trimming        
][const_69_503                                         | SmartOpt Trimming        
][const_70_505                                         | SmartOpt Trimming        
][const_71_507                                         | SmartOpt Trimming        
][const_72_510                                         | SmartOpt Trimming        
][const_73_513                                         | SmartOpt Trimming        
][const_74_516                                         | SmartOpt Trimming        
][const_75_519                                         | SmartOpt Trimming        
][const_76_522                                         | SmartOpt Trimming        
][const_77_525                                         | SmartOpt Trimming        
][const_78_528                                         | SmartOpt Trimming        
][const_79_531                                         | SmartOpt Trimming        
][const_80_534                                         | SmartOpt Trimming        
][const_81_537                                         | SmartOpt Trimming        
][const_82_540                                         | SmartOpt Trimming        
][const_83_543                                         | SmartOpt Trimming        
][const_84_546                                         | SmartOpt Trimming        
][const_85_549                                         | SmartOpt Trimming        
][const_86_552                                         | SmartOpt Trimming        
][const_87_555                                         | SmartOpt Trimming        
][const_88_558                                         | SmartOpt Trimming        
][const_89_562                                         | SmartOpt Trimming        
][const_8_348                                          | SmartOpt Trimming        
][const_90_566                                         | SmartOpt Trimming        
][const_91_569                                         | SmartOpt Trimming        
][const_92_572                                         | SmartOpt Trimming        
][const_93_575                                         | SmartOpt Trimming        
][const_94_578                                         | SmartOpt Trimming        
][const_95_581                                         | SmartOpt Trimming        
][const_96_584                                         | SmartOpt Trimming        
][const_97_586                                         | SmartOpt Trimming        
][const_98_589                                         | SmartOpt Trimming        
][const_99_592                                         | SmartOpt Trimming        
][const_9_351                                          | SmartOpt Trimming        
controller/counter0/roundCount_1                       | Equivalence Removal      
controller/counter0/roundCount_2                       | Equivalence Removal      
controller/counter0/roundCounterR_0_1                  | Equivalence Removal      
controller/counter0/roundCounterR_1_1                  | Equivalence Removal      
controller/invTransDelayer/SRLC16_inst/SRLC16E1        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E10       | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E11       | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E12       | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E13       | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E14       | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E15       | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E16       | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E2        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E3        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E4        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E5        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E6        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E7        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E8        | SRL Inferencing          
controller/invTransDelayer/SRLC16_inst/SRLC16E9        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E1        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E10       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E11       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E12       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E13       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E14       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E15       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E16       | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E2        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E3        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E4        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E5        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E6        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E7        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E8        | SRL Inferencing          
controller/storeCEDelayer0/SRLC16_inst/SRLC16E9        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E1        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E10       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E11       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E12       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E13       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E14       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E15       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E16       | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E2        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E3        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E4        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E5        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E6        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E7        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E8        | SRL Inferencing          
controller/storeCEDelayer1/SRLC16_inst/SRLC16E9        | SRL Inferencing          


   Flops added for Enable Generation                       
-------------------------
