
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "t9";
NET "rst"  LOC = "l14";
NET "LED<0>"  LOC = "k12";
NET "LED<1>"  LOC = "p14";
NET "LED<2>"  LOC = "l12";
NET "LED<3>"  LOC = "n14";
NET "LED<4>"  LOC = "p13";
NET "LED<5>"  LOC = "n12";
NET "LED<6>"  LOC = "p12";
NET "LED<7>"  LOC = "p11";
NET "RXD"     LOC = "t13";
NET "TXD"     LOC = "r13";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
