Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx16csg324-3

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 696             
   Number of registers removed by Equivalence Removal        | 4               

   Overall change in number of design objects                |  -700            


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Interface/OutputReg/Mmux_store[127]_D[127]_mux_1_OUT129_lut| SmartOpt Trimming        
UUT/lt_data_1                                          | Equivalence Removal      
UUT/lt_data_2                                          | Equivalence Removal      
UUT/lt_key_1                                           | Equivalence Removal      
UUT/lt_key_2                                           | Equivalence Removal      
][1067_155                                             | SmartOpt Trimming        
][1072_158                                             | SmartOpt Trimming        
][1077_161                                             | SmartOpt Trimming        
][1082_166                                             | SmartOpt Trimming        
][1087_170                                             | SmartOpt Trimming        
][1092_174                                             | SmartOpt Trimming        
][1097_177                                             | SmartOpt Trimming        
][1102_181                                             | SmartOpt Trimming        
][1107_185                                             | SmartOpt Trimming        
][1112_188                                             | SmartOpt Trimming        
][1117_192                                             | SmartOpt Trimming        
][1122_196                                             | SmartOpt Trimming        
][1127_199                                             | SmartOpt Trimming        
][1132_203                                             | SmartOpt Trimming        
][1137_206                                             | SmartOpt Trimming        
][1142_209                                             | SmartOpt Trimming        
][1147_213                                             | SmartOpt Trimming        
][1152_217                                             | SmartOpt Trimming        
][1157_221                                             | SmartOpt Trimming        
][1162_225                                             | SmartOpt Trimming        
][1167_228                                             | SmartOpt Trimming        
][1172_232                                             | SmartOpt Trimming        
][1177_236                                             | SmartOpt Trimming        
][1182_240                                             | SmartOpt Trimming        
][1187_244                                             | SmartOpt Trimming        
][1192_248                                             | SmartOpt Trimming        
][1197_251                                             | SmartOpt Trimming        
][1202_254                                             | SmartOpt Trimming        
][1207_257                                             | SmartOpt Trimming        
][1212_261                                             | SmartOpt Trimming        
][1217_264                                             | SmartOpt Trimming        
][1222_268                                             | SmartOpt Trimming        
][1227_272                                             | SmartOpt Trimming        
][1232_276                                             | SmartOpt Trimming        
][1237_280                                             | SmartOpt Trimming        
][1242_284                                             | SmartOpt Trimming        
][1247_288                                             | SmartOpt Trimming        
][1252_291                                             | SmartOpt Trimming        
][1257_295                                             | SmartOpt Trimming        
][1262_298                                             | SmartOpt Trimming        
][1267_301                                             | SmartOpt Trimming        
][1272_305                                             | SmartOpt Trimming        
][1277_308                                             | SmartOpt Trimming        
][1282_311                                             | SmartOpt Trimming        
][1287_314                                             | SmartOpt Trimming        
][1292_318                                             | SmartOpt Trimming        
][1297_322                                             | SmartOpt Trimming        
][1302_326                                             | SmartOpt Trimming        
][1307_330                                             | SmartOpt Trimming        
][1312_334                                             | SmartOpt Trimming        
][1317_338                                             | SmartOpt Trimming        
][1322_341                                             | SmartOpt Trimming        
][1327_345                                             | SmartOpt Trimming        
][1332_349                                             | SmartOpt Trimming        
][1337_352                                             | SmartOpt Trimming        
][1342_355                                             | SmartOpt Trimming        
][1347_358                                             | SmartOpt Trimming        
][1352_361                                             | SmartOpt Trimming        
][1357_364                                             | SmartOpt Trimming        
][1362_367                                             | SmartOpt Trimming        
][1367_371                                             | SmartOpt Trimming        
][1372_374                                             | SmartOpt Trimming        
][1377_377                                             | SmartOpt Trimming        
][1382_380                                             | SmartOpt Trimming        
][1387_383                                             | SmartOpt Trimming        
][1392_387                                             | SmartOpt Trimming        
][1397_390                                             | SmartOpt Trimming        
][1402_393                                             | SmartOpt Trimming        
][1407_396                                             | SmartOpt Trimming        
][1412_400                                             | SmartOpt Trimming        
][1417_404                                             | SmartOpt Trimming        
][1422_408                                             | SmartOpt Trimming        
][1427_412                                             | SmartOpt Trimming        
][1432_416                                             | SmartOpt Trimming        
][1437_419                                             | SmartOpt Trimming        
][1442_423                                             | SmartOpt Trimming        
][1447_427                                             | SmartOpt Trimming        
][1452_431                                             | SmartOpt Trimming        
][1457_434                                             | SmartOpt Trimming        
][1462_437                                             | SmartOpt Trimming        
][1467_441                                             | SmartOpt Trimming        
][1472_445                                             | SmartOpt Trimming        
][1477_449                                             | SmartOpt Trimming        
][1482_453                                             | SmartOpt Trimming        
][1487_456                                             | SmartOpt Trimming        
][1492_460                                             | SmartOpt Trimming        
][1497_463                                             | SmartOpt Trimming        
][1502_466                                             | SmartOpt Trimming        
][1507_470                                             | SmartOpt Trimming        
][1512_474                                             | SmartOpt Trimming        
][1517_477                                             | SmartOpt Trimming        
][1522_481                                             | SmartOpt Trimming        
][1527_484                                             | SmartOpt Trimming        
][1532_487                                             | SmartOpt Trimming        
][1537_490                                             | SmartOpt Trimming        
][1542_494                                             | SmartOpt Trimming        
][1547_498                                             | SmartOpt Trimming        
][1552_502                                             | SmartOpt Trimming        
][1557_505                                             | SmartOpt Trimming        
][1562_508                                             | SmartOpt Trimming        
][1567_512                                             | SmartOpt Trimming        
][1572_516                                             | SmartOpt Trimming        
][1577_519                                             | SmartOpt Trimming        
][1582_523                                             | SmartOpt Trimming        
][1587_526                                             | SmartOpt Trimming        
][1592_529                                             | SmartOpt Trimming        
][1597_533                                             | SmartOpt Trimming        
][1602_536                                             | SmartOpt Trimming        
][1607_540                                             | SmartOpt Trimming        
][1612_543                                             | SmartOpt Trimming        
][1617_547                                             | SmartOpt Trimming        
][1622_551                                             | SmartOpt Trimming        
][1627_555                                             | SmartOpt Trimming        
][1632_559                                             | SmartOpt Trimming        
][1637_563                                             | SmartOpt Trimming        
][1642_566                                             | SmartOpt Trimming        
][1647_570                                             | SmartOpt Trimming        
][1652_573                                             | SmartOpt Trimming        
][1657_576                                             | SmartOpt Trimming        
][1662_580                                             | SmartOpt Trimming        
][1667_584                                             | SmartOpt Trimming        
][1672_587                                             | SmartOpt Trimming        
][1677_590                                             | SmartOpt Trimming        
][1682_593                                             | SmartOpt Trimming        
][1687_596                                             | SmartOpt Trimming        
][1692_599                                             | SmartOpt Trimming        
][1697_602                                             | SmartOpt Trimming        
][3114_950                                             | SmartOpt Trimming        
][3387_19                                              | SmartOpt Trimming        
][432_27                                               | SmartOpt Trimming        
][441_28                                               | SmartOpt Trimming        
][452_29                                               | SmartOpt Trimming        
][463_30                                               | SmartOpt Trimming        
][474_31                                               | SmartOpt Trimming        
][485_32                                               | SmartOpt Trimming        
][496_33                                               | SmartOpt Trimming        
][507_34                                               | SmartOpt Trimming        
][518_35                                               | SmartOpt Trimming        
][529_36                                               | SmartOpt Trimming        
][52_26                                                | SmartOpt Trimming        
][540_37                                               | SmartOpt Trimming        
][547_38                                               | SmartOpt Trimming        
][558_39                                               | SmartOpt Trimming        
][569_40                                               | SmartOpt Trimming        
][580_41                                               | SmartOpt Trimming        
][591_42                                               | SmartOpt Trimming        
][602_43                                               | SmartOpt Trimming        
][613_44                                               | SmartOpt Trimming        
][624_45                                               | SmartOpt Trimming        
][635_46                                               | SmartOpt Trimming        
][646_47                                               | SmartOpt Trimming        
][657_48                                               | SmartOpt Trimming        
][664_49                                               | SmartOpt Trimming        
][736_50                                               | SmartOpt Trimming        
][740_51                                               | SmartOpt Trimming        
][744_52                                               | SmartOpt Trimming        
][751_53                                               | SmartOpt Trimming        
][758_54                                               | SmartOpt Trimming        
][765_55                                               | SmartOpt Trimming        
][772_56                                               | SmartOpt Trimming        
][779_57                                               | SmartOpt Trimming        
][786_58                                               | SmartOpt Trimming        
][793_59                                               | SmartOpt Trimming        
][803_60                                               | SmartOpt Trimming        
][const_100_300                                        | SmartOpt Trimming        
][const_101_304                                        | SmartOpt Trimming        
][const_102_307                                        | SmartOpt Trimming        
][const_103_310                                        | SmartOpt Trimming        
][const_104_313                                        | SmartOpt Trimming        
][const_105_317                                        | SmartOpt Trimming        
][const_106_321                                        | SmartOpt Trimming        
][const_107_325                                        | SmartOpt Trimming        
][const_108_329                                        | SmartOpt Trimming        
][const_109_333                                        | SmartOpt Trimming        
][const_10_72                                          | SmartOpt Trimming        
][const_110_337                                        | SmartOpt Trimming        
][const_111_340                                        | SmartOpt Trimming        
][const_112_344                                        | SmartOpt Trimming        
][const_113_348                                        | SmartOpt Trimming        
][const_114_351                                        | SmartOpt Trimming        
][const_115_354                                        | SmartOpt Trimming        
][const_116_357                                        | SmartOpt Trimming        
][const_117_360                                        | SmartOpt Trimming        
][const_118_363                                        | SmartOpt Trimming        
][const_119_366                                        | SmartOpt Trimming        
][const_11_75                                          | SmartOpt Trimming        
][const_120_370                                        | SmartOpt Trimming        
][const_121_373                                        | SmartOpt Trimming        
][const_122_376                                        | SmartOpt Trimming        
][const_123_379                                        | SmartOpt Trimming        
][const_124_382                                        | SmartOpt Trimming        
][const_125_386                                        | SmartOpt Trimming        
][const_126_389                                        | SmartOpt Trimming        
][const_127_392                                        | SmartOpt Trimming        
][const_128_395                                        | SmartOpt Trimming        
][const_129_399                                        | SmartOpt Trimming        
][const_12_77                                          | SmartOpt Trimming        
][const_130_403                                        | SmartOpt Trimming        
][const_131_407                                        | SmartOpt Trimming        
][const_132_411                                        | SmartOpt Trimming        
][const_133_415                                        | SmartOpt Trimming        
][const_134_418                                        | SmartOpt Trimming        
][const_135_422                                        | SmartOpt Trimming        
][const_136_426                                        | SmartOpt Trimming        
][const_137_430                                        | SmartOpt Trimming        
][const_138_433                                        | SmartOpt Trimming        
][const_139_436                                        | SmartOpt Trimming        
][const_13_79                                          | SmartOpt Trimming        
][const_140_440                                        | SmartOpt Trimming        
][const_141_444                                        | SmartOpt Trimming        
][const_142_448                                        | SmartOpt Trimming        
][const_143_452                                        | SmartOpt Trimming        
][const_144_455                                        | SmartOpt Trimming        
][const_145_459                                        | SmartOpt Trimming        
][const_146_462                                        | SmartOpt Trimming        
][const_147_465                                        | SmartOpt Trimming        
][const_148_469                                        | SmartOpt Trimming        
][const_149_473                                        | SmartOpt Trimming        
][const_14_81                                          | SmartOpt Trimming        
][const_150_476                                        | SmartOpt Trimming        
][const_151_480                                        | SmartOpt Trimming        
][const_152_483                                        | SmartOpt Trimming        
][const_153_486                                        | SmartOpt Trimming        
][const_154_489                                        | SmartOpt Trimming        
][const_155_493                                        | SmartOpt Trimming        
][const_156_497                                        | SmartOpt Trimming        
][const_157_501                                        | SmartOpt Trimming        
][const_158_504                                        | SmartOpt Trimming        
][const_159_507                                        | SmartOpt Trimming        
][const_15_82                                          | SmartOpt Trimming        
][const_160_511                                        | SmartOpt Trimming        
][const_161_515                                        | SmartOpt Trimming        
][const_162_518                                        | SmartOpt Trimming        
][const_163_522                                        | SmartOpt Trimming        
][const_164_525                                        | SmartOpt Trimming        
][const_165_528                                        | SmartOpt Trimming        
][const_166_532                                        | SmartOpt Trimming        
][const_167_535                                        | SmartOpt Trimming        
][const_168_539                                        | SmartOpt Trimming        
][const_169_542                                        | SmartOpt Trimming        
][const_16_83                                          | SmartOpt Trimming        
][const_170_546                                        | SmartOpt Trimming        
][const_171_550                                        | SmartOpt Trimming        
][const_172_554                                        | SmartOpt Trimming        
][const_173_558                                        | SmartOpt Trimming        
][const_174_562                                        | SmartOpt Trimming        
][const_175_565                                        | SmartOpt Trimming        
][const_176_569                                        | SmartOpt Trimming        
][const_177_572                                        | SmartOpt Trimming        
][const_178_575                                        | SmartOpt Trimming        
][const_179_579                                        | SmartOpt Trimming        
][const_17_84                                          | SmartOpt Trimming        
][const_180_583                                        | SmartOpt Trimming        
][const_181_586                                        | SmartOpt Trimming        
][const_182_589                                        | SmartOpt Trimming        
][const_183_592                                        | SmartOpt Trimming        
][const_184_595                                        | SmartOpt Trimming        
][const_185_598                                        | SmartOpt Trimming        
][const_186_601                                        | SmartOpt Trimming        
][const_187_603                                        | SmartOpt Trimming        
][const_188_604                                        | SmartOpt Trimming        
][const_18_85                                          | SmartOpt Trimming        
][const_190_605                                        | SmartOpt Trimming        
][const_191_606                                        | SmartOpt Trimming        
][const_193_607                                        | SmartOpt Trimming        
][const_194_608                                        | SmartOpt Trimming        
][const_196_609                                        | SmartOpt Trimming        
][const_197_610                                        | SmartOpt Trimming        
][const_199_611                                        | SmartOpt Trimming        
][const_19_86                                          | SmartOpt Trimming        
][const_200_612                                        | SmartOpt Trimming        
][const_202_613                                        | SmartOpt Trimming        
][const_203_614                                        | SmartOpt Trimming        
][const_205_615                                        | SmartOpt Trimming        
][const_206_616                                        | SmartOpt Trimming        
][const_208_617                                        | SmartOpt Trimming        
][const_209_618                                        | SmartOpt Trimming        
][const_20_93                                          | SmartOpt Trimming        
][const_211_619                                        | SmartOpt Trimming        
][const_212_620                                        | SmartOpt Trimming        
][const_214_621                                        | SmartOpt Trimming        
][const_215_622                                        | SmartOpt Trimming        
][const_217_623                                        | SmartOpt Trimming        
][const_218_624                                        | SmartOpt Trimming        
][const_220_625                                        | SmartOpt Trimming        
][const_221_626                                        | SmartOpt Trimming        
][const_223_627                                        | SmartOpt Trimming        
][const_224_628                                        | SmartOpt Trimming        
][const_226_629                                        | SmartOpt Trimming        
][const_227_630                                        | SmartOpt Trimming        
][const_229_631                                        | SmartOpt Trimming        
][const_22_95                                          | SmartOpt Trimming        
][const_230_632                                        | SmartOpt Trimming        
][const_232_633                                        | SmartOpt Trimming        
][const_233_634                                        | SmartOpt Trimming        
][const_235_635                                        | SmartOpt Trimming        
][const_236_636                                        | SmartOpt Trimming        
][const_238_637                                        | SmartOpt Trimming        
][const_239_638                                        | SmartOpt Trimming        
][const_241_639                                        | SmartOpt Trimming        
][const_242_640                                        | SmartOpt Trimming        
][const_244_641                                        | SmartOpt Trimming        
][const_246_642                                        | SmartOpt Trimming        
][const_248_643                                        | SmartOpt Trimming        
][const_24_99                                          | SmartOpt Trimming        
][const_250_644                                        | SmartOpt Trimming        
][const_252_645                                        | SmartOpt Trimming        
][const_254_646                                        | SmartOpt Trimming        
][const_255_647                                        | SmartOpt Trimming        
][const_257_648                                        | SmartOpt Trimming        
][const_258_649                                        | SmartOpt Trimming        
][const_260_650                                        | SmartOpt Trimming        
][const_261_651                                        | SmartOpt Trimming        
][const_263_652                                        | SmartOpt Trimming        
][const_264_653                                        | SmartOpt Trimming        
][const_266_654                                        | SmartOpt Trimming        
][const_267_655                                        | SmartOpt Trimming        
][const_269_656                                        | SmartOpt Trimming        
][const_26_102                                         | SmartOpt Trimming        
][const_270_657                                        | SmartOpt Trimming        
][const_272_658                                        | SmartOpt Trimming        
][const_273_659                                        | SmartOpt Trimming        
][const_275_660                                        | SmartOpt Trimming        
][const_276_661                                        | SmartOpt Trimming        
][const_278_662                                        | SmartOpt Trimming        
][const_279_663                                        | SmartOpt Trimming        
][const_281_664                                        | SmartOpt Trimming        
][const_282_665                                        | SmartOpt Trimming        
][const_284_666                                        | SmartOpt Trimming        
][const_285_667                                        | SmartOpt Trimming        
][const_287_668                                        | SmartOpt Trimming        
][const_288_669                                        | SmartOpt Trimming        
][const_28_103                                         | SmartOpt Trimming        
][const_290_670                                        | SmartOpt Trimming        
][const_291_671                                        | SmartOpt Trimming        
][const_293_672                                        | SmartOpt Trimming        
][const_294_673                                        | SmartOpt Trimming        
][const_296_674                                        | SmartOpt Trimming        
][const_297_675                                        | SmartOpt Trimming        
][const_299_676                                        | SmartOpt Trimming        
][const_300_677                                        | SmartOpt Trimming        
][const_302_678                                        | SmartOpt Trimming        
][const_303_679                                        | SmartOpt Trimming        
][const_305_680                                        | SmartOpt Trimming        
][const_306_681                                        | SmartOpt Trimming        
][const_308_682                                        | SmartOpt Trimming        
][const_309_683                                        | SmartOpt Trimming        
][const_30_104                                         | SmartOpt Trimming        
][const_311_684                                        | SmartOpt Trimming        
][const_313_685                                        | SmartOpt Trimming        
][const_315_686                                        | SmartOpt Trimming        
][const_317_687                                        | SmartOpt Trimming        
][const_319_688                                        | SmartOpt Trimming        
][const_321_690                                        | SmartOpt Trimming        
][const_322_692                                        | SmartOpt Trimming        
][const_323_693                                        | SmartOpt Trimming        
][const_324_694                                        | SmartOpt Trimming        
][const_325_695                                        | SmartOpt Trimming        
][const_326_696                                        | SmartOpt Trimming        
][const_327_697                                        | SmartOpt Trimming        
][const_328_698                                        | SmartOpt Trimming        
][const_329_699                                        | SmartOpt Trimming        
][const_32_105                                         | SmartOpt Trimming        
][const_330_700                                        | SmartOpt Trimming        
][const_331_701                                        | SmartOpt Trimming        
][const_332_702                                        | SmartOpt Trimming        
][const_333_703                                        | SmartOpt Trimming        
][const_334_704                                        | SmartOpt Trimming        
][const_335_705                                        | SmartOpt Trimming        
][const_336_706                                        | SmartOpt Trimming        
][const_337_707                                        | SmartOpt Trimming        
][const_338_708                                        | SmartOpt Trimming        
][const_339_709                                        | SmartOpt Trimming        
][const_340_710                                        | SmartOpt Trimming        
][const_341_711                                        | SmartOpt Trimming        
][const_342_712                                        | SmartOpt Trimming        
][const_343_713                                        | SmartOpt Trimming        
][const_344_714                                        | SmartOpt Trimming        
][const_345_715                                        | SmartOpt Trimming        
][const_346_716                                        | SmartOpt Trimming        
][const_347_717                                        | SmartOpt Trimming        
][const_348_718                                        | SmartOpt Trimming        
][const_349_719                                        | SmartOpt Trimming        
][const_34_106                                         | SmartOpt Trimming        
][const_350_720                                        | SmartOpt Trimming        
][const_351_721                                        | SmartOpt Trimming        
][const_352_722                                        | SmartOpt Trimming        
][const_353_723                                        | SmartOpt Trimming        
][const_354_724                                        | SmartOpt Trimming        
][const_355_725                                        | SmartOpt Trimming        
][const_356_726                                        | SmartOpt Trimming        
][const_357_727                                        | SmartOpt Trimming        
][const_358_728                                        | SmartOpt Trimming        
][const_359_729                                        | SmartOpt Trimming        
][const_360_730                                        | SmartOpt Trimming        
][const_361_731                                        | SmartOpt Trimming        
][const_362_732                                        | SmartOpt Trimming        
][const_363_733                                        | SmartOpt Trimming        
][const_364_734                                        | SmartOpt Trimming        
][const_365_735                                        | SmartOpt Trimming        
][const_366_736                                        | SmartOpt Trimming        
][const_367_737                                        | SmartOpt Trimming        
][const_368_738                                        | SmartOpt Trimming        
][const_369_739                                        | SmartOpt Trimming        
][const_36_107                                         | SmartOpt Trimming        
][const_370_740                                        | SmartOpt Trimming        
][const_371_741                                        | SmartOpt Trimming        
][const_372_742                                        | SmartOpt Trimming        
][const_373_743                                        | SmartOpt Trimming        
][const_374_744                                        | SmartOpt Trimming        
][const_375_745                                        | SmartOpt Trimming        
][const_376_746                                        | SmartOpt Trimming        
][const_377_747                                        | SmartOpt Trimming        
][const_378_748                                        | SmartOpt Trimming        
][const_379_749                                        | SmartOpt Trimming        
][const_380_750                                        | SmartOpt Trimming        
][const_381_751                                        | SmartOpt Trimming        
][const_382_752                                        | SmartOpt Trimming        
][const_383_753                                        | SmartOpt Trimming        
][const_384_754                                        | SmartOpt Trimming        
][const_385_755                                        | SmartOpt Trimming        
][const_386_756                                        | SmartOpt Trimming        
][const_387_757                                        | SmartOpt Trimming        
][const_388_758                                        | SmartOpt Trimming        
][const_389_759                                        | SmartOpt Trimming        
][const_38_108                                         | SmartOpt Trimming        
][const_390_760                                        | SmartOpt Trimming        
][const_391_761                                        | SmartOpt Trimming        
][const_392_762                                        | SmartOpt Trimming        
][const_393_763                                        | SmartOpt Trimming        
][const_394_764                                        | SmartOpt Trimming        
][const_395_765                                        | SmartOpt Trimming        
][const_396_766                                        | SmartOpt Trimming        
][const_397_767                                        | SmartOpt Trimming        
][const_398_768                                        | SmartOpt Trimming        
][const_399_769                                        | SmartOpt Trimming        
][const_400_770                                        | SmartOpt Trimming        
][const_401_771                                        | SmartOpt Trimming        
][const_402_772                                        | SmartOpt Trimming        
][const_403_773                                        | SmartOpt Trimming        
][const_404_774                                        | SmartOpt Trimming        
][const_405_775                                        | SmartOpt Trimming        
][const_406_776                                        | SmartOpt Trimming        
][const_407_777                                        | SmartOpt Trimming        
][const_408_778                                        | SmartOpt Trimming        
][const_409_779                                        | SmartOpt Trimming        
][const_40_109                                         | SmartOpt Trimming        
][const_410_780                                        | SmartOpt Trimming        
][const_411_781                                        | SmartOpt Trimming        
][const_412_782                                        | SmartOpt Trimming        
][const_413_783                                        | SmartOpt Trimming        
][const_414_784                                        | SmartOpt Trimming        
][const_415_785                                        | SmartOpt Trimming        
][const_416_786                                        | SmartOpt Trimming        
][const_417_787                                        | SmartOpt Trimming        
][const_418_788                                        | SmartOpt Trimming        
][const_419_789                                        | SmartOpt Trimming        
][const_420_790                                        | SmartOpt Trimming        
][const_421_791                                        | SmartOpt Trimming        
][const_422_792                                        | SmartOpt Trimming        
][const_423_793                                        | SmartOpt Trimming        
][const_424_794                                        | SmartOpt Trimming        
][const_425_795                                        | SmartOpt Trimming        
][const_426_796                                        | SmartOpt Trimming        
][const_427_797                                        | SmartOpt Trimming        
][const_428_798                                        | SmartOpt Trimming        
][const_429_799                                        | SmartOpt Trimming        
][const_42_110                                         | SmartOpt Trimming        
][const_430_800                                        | SmartOpt Trimming        
][const_431_801                                        | SmartOpt Trimming        
][const_432_802                                        | SmartOpt Trimming        
][const_433_803                                        | SmartOpt Trimming        
][const_434_804                                        | SmartOpt Trimming        
][const_435_805                                        | SmartOpt Trimming        
][const_436_806                                        | SmartOpt Trimming        
][const_437_807                                        | SmartOpt Trimming        
][const_438_808                                        | SmartOpt Trimming        
][const_439_809                                        | SmartOpt Trimming        
][const_440_810                                        | SmartOpt Trimming        
][const_441_811                                        | SmartOpt Trimming        
][const_442_812                                        | SmartOpt Trimming        
][const_443_813                                        | SmartOpt Trimming        
][const_444_814                                        | SmartOpt Trimming        
][const_445_817                                        | SmartOpt Trimming        
][const_446_819                                        | SmartOpt Trimming        
][const_447_821                                        | SmartOpt Trimming        
][const_448_823                                        | SmartOpt Trimming        
][const_449_825                                        | SmartOpt Trimming        
][const_44_111                                         | SmartOpt Trimming        
][const_450_827                                        | SmartOpt Trimming        
][const_451_828                                        | SmartOpt Trimming        
][const_452_829                                        | SmartOpt Trimming        
][const_453_830                                        | SmartOpt Trimming        
][const_454_831                                        | SmartOpt Trimming        
][const_455_832                                        | SmartOpt Trimming        
][const_456_833                                        | SmartOpt Trimming        
][const_457_834                                        | SmartOpt Trimming        
][const_458_835                                        | SmartOpt Trimming        
][const_459_836                                        | SmartOpt Trimming        
][const_460_837                                        | SmartOpt Trimming        
][const_461_838                                        | SmartOpt Trimming        
][const_462_839                                        | SmartOpt Trimming        
][const_463_840                                        | SmartOpt Trimming        
][const_464_841                                        | SmartOpt Trimming        
][const_465_842                                        | SmartOpt Trimming        
][const_466_843                                        | SmartOpt Trimming        
][const_467_844                                        | SmartOpt Trimming        
][const_468_845                                        | SmartOpt Trimming        
][const_469_846                                        | SmartOpt Trimming        
][const_46_118                                         | SmartOpt Trimming        
][const_470_847                                        | SmartOpt Trimming        
][const_471_848                                        | SmartOpt Trimming        
][const_472_849                                        | SmartOpt Trimming        
][const_473_850                                        | SmartOpt Trimming        
][const_474_851                                        | SmartOpt Trimming        
][const_475_852                                        | SmartOpt Trimming        
][const_476_853                                        | SmartOpt Trimming        
][const_477_854                                        | SmartOpt Trimming        
][const_478_855                                        | SmartOpt Trimming        
][const_479_856                                        | SmartOpt Trimming        
][const_480_857                                        | SmartOpt Trimming        
][const_481_858                                        | SmartOpt Trimming        
][const_482_859                                        | SmartOpt Trimming        
][const_483_860                                        | SmartOpt Trimming        
][const_484_861                                        | SmartOpt Trimming        
][const_485_862                                        | SmartOpt Trimming        
][const_486_863                                        | SmartOpt Trimming        
][const_487_864                                        | SmartOpt Trimming        
][const_488_865                                        | SmartOpt Trimming        
][const_489_866                                        | SmartOpt Trimming        
][const_48_127                                         | SmartOpt Trimming        
][const_490_867                                        | SmartOpt Trimming        
][const_491_868                                        | SmartOpt Trimming        
][const_492_869                                        | SmartOpt Trimming        
][const_493_870                                        | SmartOpt Trimming        
][const_494_871                                        | SmartOpt Trimming        
][const_495_872                                        | SmartOpt Trimming        
][const_496_873                                        | SmartOpt Trimming        
][const_497_874                                        | SmartOpt Trimming        
][const_498_875                                        | SmartOpt Trimming        
][const_499_876                                        | SmartOpt Trimming        
][const_500_877                                        | SmartOpt Trimming        
][const_501_878                                        | SmartOpt Trimming        
][const_502_879                                        | SmartOpt Trimming        
][const_503_880                                        | SmartOpt Trimming        
][const_504_881                                        | SmartOpt Trimming        
][const_505_882                                        | SmartOpt Trimming        
][const_506_883                                        | SmartOpt Trimming        
][const_507_884                                        | SmartOpt Trimming        
][const_508_885                                        | SmartOpt Trimming        
][const_509_886                                        | SmartOpt Trimming        
][const_50_131                                         | SmartOpt Trimming        
][const_510_887                                        | SmartOpt Trimming        
][const_511_888                                        | SmartOpt Trimming        
][const_512_889                                        | SmartOpt Trimming        
][const_513_890                                        | SmartOpt Trimming        
][const_514_891                                        | SmartOpt Trimming        
][const_515_892                                        | SmartOpt Trimming        
][const_516_893                                        | SmartOpt Trimming        
][const_517_894                                        | SmartOpt Trimming        
][const_518_895                                        | SmartOpt Trimming        
][const_519_896                                        | SmartOpt Trimming        
][const_520_897                                        | SmartOpt Trimming        
][const_521_898                                        | SmartOpt Trimming        
][const_522_899                                        | SmartOpt Trimming        
][const_523_900                                        | SmartOpt Trimming        
][const_524_901                                        | SmartOpt Trimming        
][const_525_902                                        | SmartOpt Trimming        
][const_526_903                                        | SmartOpt Trimming        
][const_527_904                                        | SmartOpt Trimming        
][const_528_905                                        | SmartOpt Trimming        
][const_529_906                                        | SmartOpt Trimming        
][const_52_135                                         | SmartOpt Trimming        
][const_530_907                                        | SmartOpt Trimming        
][const_531_908                                        | SmartOpt Trimming        
][const_532_909                                        | SmartOpt Trimming        
][const_533_910                                        | SmartOpt Trimming        
][const_534_911                                        | SmartOpt Trimming        
][const_535_912                                        | SmartOpt Trimming        
][const_536_913                                        | SmartOpt Trimming        
][const_537_914                                        | SmartOpt Trimming        
][const_538_915                                        | SmartOpt Trimming        
][const_539_916                                        | SmartOpt Trimming        
][const_540_917                                        | SmartOpt Trimming        
][const_541_918                                        | SmartOpt Trimming        
][const_542_919                                        | SmartOpt Trimming        
][const_543_920                                        | SmartOpt Trimming        
][const_544_921                                        | SmartOpt Trimming        
][const_545_922                                        | SmartOpt Trimming        
][const_546_923                                        | SmartOpt Trimming        
][const_547_924                                        | SmartOpt Trimming        
][const_548_925                                        | SmartOpt Trimming        
][const_549_926                                        | SmartOpt Trimming        
][const_54_141                                         | SmartOpt Trimming        
][const_550_927                                        | SmartOpt Trimming        
][const_551_928                                        | SmartOpt Trimming        
][const_552_929                                        | SmartOpt Trimming        
][const_553_930                                        | SmartOpt Trimming        
][const_554_931                                        | SmartOpt Trimming        
][const_555_932                                        | SmartOpt Trimming        
][const_556_933                                        | SmartOpt Trimming        
][const_557_934                                        | SmartOpt Trimming        
][const_558_935                                        | SmartOpt Trimming        
][const_559_936                                        | SmartOpt Trimming        
][const_560_937                                        | SmartOpt Trimming        
][const_561_938                                        | SmartOpt Trimming        
][const_562_939                                        | SmartOpt Trimming        
][const_563_940                                        | SmartOpt Trimming        
][const_564_941                                        | SmartOpt Trimming        
][const_565_942                                        | SmartOpt Trimming        
][const_566_943                                        | SmartOpt Trimming        
][const_567_944                                        | SmartOpt Trimming        
][const_568_945                                        | SmartOpt Trimming        
][const_569_946                                        | SmartOpt Trimming        
][const_56_142                                         | SmartOpt Trimming        
][const_570_947                                        | SmartOpt Trimming        
][const_571_948                                        | SmartOpt Trimming        
][const_572_949                                        | SmartOpt Trimming        
][const_573_951                                        | SmartOpt Trimming        
][const_574_952                                        | SmartOpt Trimming        
][const_575_953                                        | SmartOpt Trimming        
][const_576_954                                        | SmartOpt Trimming        
][const_577_956                                        | SmartOpt Trimming        
][const_578_957                                        | SmartOpt Trimming        
][const_57_143                                         | SmartOpt Trimming        
][const_580_960                                        | SmartOpt Trimming        
][const_581_961                                        | SmartOpt Trimming        
][const_583_964                                        | SmartOpt Trimming        
][const_584_965                                        | SmartOpt Trimming        
][const_586_968                                        | SmartOpt Trimming        
][const_587_969                                        | SmartOpt Trimming        
][const_589_972                                        | SmartOpt Trimming        
][const_590_973                                        | SmartOpt Trimming        
][const_592_976                                        | SmartOpt Trimming        
][const_593_977                                        | SmartOpt Trimming        
][const_595_980                                        | SmartOpt Trimming        
][const_596_981                                        | SmartOpt Trimming        
][const_598_984                                        | SmartOpt Trimming        
][const_599_985                                        | SmartOpt Trimming        
][const_59_149                                         | SmartOpt Trimming        
][const_601_988                                        | SmartOpt Trimming        
][const_602_989                                        | SmartOpt Trimming        
][const_604_992                                        | SmartOpt Trimming        
][const_605_993                                        | SmartOpt Trimming        
][const_607_996                                        | SmartOpt Trimming        
][const_608_997                                        | SmartOpt Trimming        
][const_60_154                                         | SmartOpt Trimming        
][const_610_1000                                       | SmartOpt Trimming        
][const_611_1001                                       | SmartOpt Trimming        
][const_613_1004                                       | SmartOpt Trimming        
][const_614_1005                                       | SmartOpt Trimming        
][const_616_1008                                       | SmartOpt Trimming        
][const_618_1011                                       | SmartOpt Trimming        
][const_619_1012                                       | SmartOpt Trimming        
][const_61_157                                         | SmartOpt Trimming        
][const_62_160                                         | SmartOpt Trimming        
][const_63_165                                         | SmartOpt Trimming        
][const_64_169                                         | SmartOpt Trimming        
][const_65_173                                         | SmartOpt Trimming        
][const_66_176                                         | SmartOpt Trimming        
][const_67_180                                         | SmartOpt Trimming        
][const_68_184                                         | SmartOpt Trimming        
][const_69_187                                         | SmartOpt Trimming        
][const_70_191                                         | SmartOpt Trimming        
][const_71_195                                         | SmartOpt Trimming        
][const_72_198                                         | SmartOpt Trimming        
][const_73_202                                         | SmartOpt Trimming        
][const_74_205                                         | SmartOpt Trimming        
][const_75_208                                         | SmartOpt Trimming        
][const_76_212                                         | SmartOpt Trimming        
][const_77_216                                         | SmartOpt Trimming        
][const_78_220                                         | SmartOpt Trimming        
][const_79_224                                         | SmartOpt Trimming        
][const_80_227                                         | SmartOpt Trimming        
][const_81_231                                         | SmartOpt Trimming        
][const_82_235                                         | SmartOpt Trimming        
][const_83_239                                         | SmartOpt Trimming        
][const_84_243                                         | SmartOpt Trimming        
][const_85_247                                         | SmartOpt Trimming        
][const_86_250                                         | SmartOpt Trimming        
][const_87_253                                         | SmartOpt Trimming        
][const_88_256                                         | SmartOpt Trimming        
][const_89_260                                         | SmartOpt Trimming        
][const_8_65                                           | SmartOpt Trimming        
][const_90_263                                         | SmartOpt Trimming        
][const_91_267                                         | SmartOpt Trimming        
][const_92_271                                         | SmartOpt Trimming        
][const_93_275                                         | SmartOpt Trimming        
][const_94_279                                         | SmartOpt Trimming        
][const_95_283                                         | SmartOpt Trimming        
][const_96_287                                         | SmartOpt Trimming        
][const_97_290                                         | SmartOpt Trimming        
][const_98_294                                         | SmartOpt Trimming        
][const_99_297                                         | SmartOpt Trimming        
][const_9_69                                           | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
