
-- VHDL Instantiation Created from source file barrel_shifter.vhd -- 03:27:32 02/22/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT barrel_shifter
	PORT(
		clk : IN std_logic;
		rst : IN std_logic;          
		EN : OUT std_logic
		);
	END COMPONENT;

	Inst_barrel_shifter: barrel_shifter PORT MAP(
		clk => ,
		rst => ,
		EN => 
	);


